version: 1
creator: callgrind-3.12.0
pid: 32042
cmd:  ./lazy-comp tools/benchtimes/result/LC-ep-rp/compiler.scm.scm --disable-entry-points --disable-return-points
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2110653
desc: Trigger: Program termination

positions: line
events: Ir
summary: 10186972


ob=(7) /usr/lib/libreadline.so.6.3
fl=(7) ???
fn=(5478) 0x0000000000016360
0 9

fn=(5468) 0x00000000000163f0
0 8
cob=(2) ???
cfi=(2) ???
cfn=(5474) 0x0000000004c3d328
calls=1 0 
0 52
0 1
cfn=(5478)
calls=1 0 
0 9
0 3

fn=(234) 0x0000000000016430
0 17

ob=(6) /usr/lib/libncursesw.so.6.0
fl=(6) ???
fn=(222) 0x0000000000017720
0 17

fn=(5486) 0x00000000000176e0
0 8
cob=(1) /usr/lib/ld-2.24.so
cfi=(1) ???
cfn=(253) _dl_runtime_resolve_avx'2
calls=1 0 
0 1399
0 5
0 1
cfn=(5500) 0x0000000000017650
calls=1 0 
0 9
0 3

fn=(5500)
0 9

ob=(8) /usr/bin/bash
fl=(8) ???
fn=(244) _start
0 11
cob=(1)
cfi=(1)
cfn=(252) _dl_runtime_resolve_avx
calls=1 0 
0 9554141
0 5

fn=(486) set_login_shell
0 7

fn=(1054) initialize_shell_options
0 5
cfn=(708) find_variable
calls=1 0 
0 177
0 4
cfn=(1056) set_shellopts
calls=1 0 
0 5033

fn=(1060) 0x00000000004779a0
0 14

fn=(1116) u32reset
0 16

fn=(1174) move_to_high_fd
0 21
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1478
0 5
0 9
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1433
0 5
0 16
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1571
0 5
0 11
cob=(3) /usr/lib/libc-2.24.so
cfi=(3) ???
cfn=(1026) fileno
calls=1 0 
0 6
0 1
0 4
cob=(3)
cfi=(3)
cfn=(306) close
calls=1 0 
0 7
0 1
0 1

fn=(1200) fd_to_buffered_stream
0 13
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1479
0 5
0 6
cob=(3)
cfi=(3)
cfn=(1162) lseek
calls=1 0 
0 5
0 1
0 11
cfn=(398) xmalloc
calls=1 0 
0 206
0 3
cfn=(398)
calls=1 0 
0 222
0 27
cfn=(1206) 0x0000000000453ee0
calls=1 0 
0 1579
0 1

fn=(1276) dispose_word
0 708
cob=(3)
cfi=(3)
cfn=(374) free
calls=118 0 
0 10413
0 118
0 4248

fn=(1334) zread
0 104
cob=(3)
cfi=(3)
cfn=(1168) read
calls=8 0 
0 58
0 8
0 80

fn=(1752) make_simple_command
0 209
cfn=(1234) make_word_list
calls=19 0 
0 746
0 166
cfn=(1754) make_bare_simple_command
calls=11 0 
0 4157
0 55

fn=(1758) execute_command
0 42
cfn=(1760) new_fd_bitmap
calls=6 0 
0 3848
0 18
cfn=(1768) begin_unwind_frame
calls=6 0 
0 1257
0 24
cfn=(1770) add_unwind_protect
calls=6 0 
0 1123
0 36
cfn=(1772) execute_command_internal
calls=6 0 
0 740610
0 18
cfn=(2072) dispose_fd_bitmap
calls=6 0 
0 1122
0 12
cfn=(2074) discard_unwind_frame
calls=6 0 
0 1458
0 90
cfn=(1282) unlink_fifo_list
calls=6 0 
0 24
0 6

fn=(1759) execute_command'2
0 105
cfn=(1760)
calls=15 0 
0 4710
0 45
cfn=(1768)
calls=15 0 
0 2412
0 60
cfn=(1770)
calls=15 0 
0 2427
0 90
cfn=(1773) execute_command_internal'2
calls=15 0 
0 653417
0 45
cfn=(2072)
calls=15 0 
0 2805
0 30
cfn=(2074)
calls=15 0 
0 3645
0 225
cfn=(1282)
calls=15 0 
0 60
0 15

fn=(1770)
0 297
cfn=(398)
calls=33 0 
0 5257
0 330

fn=(1898) expand_words
0 120
cfn=(1256) copy_word_list
calls=8 0 
0 3687
0 67
cfn=(4028) word_list_remove_quoted_nulls
calls=3 0 
0 201
0 33
cfn=(1246) list_reverse
calls=3 0 
0 111
0 15
cfn=(3154) list_append
calls=3 0 
0 82
0 12
cfn=(3154)
calls=3 0 
0 30
0 98
cfn=(2826) 0x000000000044d140
calls=6 0 
0 182315
0 66
cfn=(3120) 0x00000000004494f0
calls=3 0 
0 107278
0 12
cfn=(1254) dispose_words
calls=3 0 
0 888
0 91
cfn=(1100) mbschr
calls=6 0 
0 1681
0 15
cfn=(4590) brace_expand
calls=1 0 
0 2669
0 8
cob=(3)
cfi=(3)
cfn=(546) __strcmp_sse2_unaligned
calls=1 0 
0 21
0 1
0 8
cfn=(1234)
calls=1 0 
0 16
0 5
cfn=(1228) alloc_word_desc
calls=1 0 
0 11
0 169
cfn=(1918) 0x0000000000448df0
calls=6 0 
0 170861
0 42
cfn=(1254)
calls=6 0 
0 1092
0 112
cfn=(1254)
calls=2 0 
0 1048
0 14
cfn=(1246)
calls=2 0 
0 124
0 79
cfn=(3086) dequote_string
calls=19 0 
0 4630
0 76
cob=(3)
cfi=(3)
cfn=(374)
calls=19 0 
0 1672
0 19
0 133
cfn=(3188) strvec_dispose
calls=19 0 
0 57
0 152
cfn=(3178) unquoted_glob_pattern_p
calls=19 0 
0 7256
0 115
cfn=(1254)
calls=1 0 
0 182
0 16
cfn=(1246)
calls=2 0 
0 46
0 6
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 30
cfn=(1246)
calls=2 0 
0 124
0 20

fn=(1918)
0 126
cfn=(1534) assignment
calls=6 0 
0 557
0 24
cob=(3)
cfi=(3)
cfn=(322) strlen
calls=6 0 
0 184
0 6
0 12
cfn=(398)
calls=6 0 
0 1134
0 18
cob=(3)
cfi=(3)
cfn=(414) __strcpy_sse2_unaligned
calls=6 0 
0 195
0 6
0 42
cfn=(1100)
calls=6 0 
0 621
0 42
cob=(3)
cfi=(3)
cfn=(374)
calls=6 0 
0 528
0 6
0 12
cob=(3)
cfi=(3)
cfn=(374)
calls=6 0 
0 528
0 6
0 299
cfn=(2214) assign_array_from_string
calls=4 0 
0 145712
0 12
cfn=(1996) stupidly_hack_special_variables
calls=4 0 
0 108
0 4
cfn=(1996)
calls=2 0 
0 7610
0 26
cfn=(1942) 0x0000000000448be0
calls=2 0 
0 9160
0 12
cfn=(646) bind_variable
calls=2 0 
0 2953
0 24
cfn=(2200) extract_array_assignment_list
calls=4 0 
0 886
0 8

fn=(2060) set_pipestatus_from_exit
0 52
cfn=(2062) set_pipestatus_array
calls=13 0 
0 9893

fn=(2074)
0 366
cob=(3)
cfi=(3)
cfn=(374)
calls=26 0 
0 2288
0 26
0 396
cob=(3)
cfi=(3)
cfn=(546)
calls=24 0 
0 504
0 24
0 96
cob=(3)
cfi=(3)
cfn=(374)
calls=24 0 
0 2112
0 24
0 192

fn=(2216) find_or_make_array_variable
0 24
cfn=(708)
calls=4 0 
0 655
0 49
cfn=(2218) find_variable_last_nameref
calls=1 0 
0 147
0 9
cfn=(964) make_new_array_variable
calls=1 0 
0 1570

fn=(2230) push_stream
0 42
cfn=(398)
calls=7 0 
0 940
0 35
cfn=(2232) xbcopy
calls=7 0 
0 168
0 151
cfn=(2234) set_buffered_stream
calls=7 0 
0 42
0 14

fn=(2848) 0x0000000000444050
0 95
cob=(3)
cfi=(3)
cfn=(322)
calls=5 0 
0 98
0 5
0 25
cfn=(398)
calls=5 0 
0 688
0 889
cob=(3)
cfi=(3)
cfn=(786) mbrtowc
calls=2 0 
0 350
0 2
0 151
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 10
cfn=(3582) extract_command_subst
calls=1 0 
0 27429
0 4

fn=(3062) remove_quoted_nulls
0 476
cob=(3)
cfi=(3)
cfn=(326) __GI_strchr
calls=34 0 
0 1480
0 34
0 476

fn=(3586) save_parser_state
0 21
cfn=(3588) save_token_state
calls=3 0 
0 507
0 48
cfn=(3590) save_pipestatus_array
calls=3 0 
0 3228
0 60

fn=(3666) 0x0000000000454910
0 147
cfn=(3684) 0x0000000000470180
calls=3 0 
0 9
cfn=(3678) 0x0000000000470190
calls=3 0 
0 294
cfn=(2258) pop_stream
calls=3 0 
0 1512
0 36
cob=(3)
cfi=(3)
cfn=(374)
calls=9 0 
0 792
0 9
0 237
cob=(3)
cfi=(3)
cfn=(546)
calls=3 0 
0 138
0 3
0 21
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 81
cob=(3)
cfi=(3)
cfn=(384) memcpy@GLIBC_2.2.5
calls=27 0 
0 459
0 27
0 81
cob=(3)
cfi=(3)
cfn=(374)
calls=27 0 
0 2463
0 27
0 54

fn=(3870) wait_for
0 39
cob=(3)
cfi=(3)
cfn=(558) sigemptyset
calls=3 0 
0 84
0 3
0 9
cob=(3)
cfi=(3)
cfn=(3736) sigaddset
calls=3 0 
0 30
0 3
0 6
cob=(3)
cfi=(3)
cfn=(558)
calls=3 0 
0 84
0 3
0 12
cob=(3)
cfi=(3)
cfn=(472) sigprocmask
calls=3 0 
0 21
0 3
0 63
cfn=(3808) 0x000000000043b9f0
calls=3 0 
0 48
0 75
cfn=(552) set_signal_handler
calls=3 0 
0 579
0 18
cfn=(5222) job_exit_status
calls=1 0 
0 28
0 3
cfn=(5224) 0x000000000043c210
calls=1 0 
0 14
0 26
cfn=(1320) notify_and_cleanup
calls=1 0 
0 890
0 12
cob=(3)
cfi=(3)
cfn=(472)
calls=3 0 
0 21
0 3
0 45
cfn=(552)
calls=3 0 
0 579
0 41
cfn=(3766) 0x000000000043e4e0
calls=1 0 
0 210
0 52
cfn=(3876) give_terminal_to
calls=2 0 
0 32
0 6
cfn=(3874) 0x000000000043c0e0
calls=2 0 
0 12
0 15
cfn=(5232) 0x000000000043c100
calls=1 0 
0 826
0 1

fn=(4408) 0x000000000046bff0
0 8
cfn=(4410) sh_chkwrite
calls=1 0 
0 3050
0 9
cfn=(904) get_string_value
calls=1 0 
0 183
0 5
cfn=(646)
calls=1 0 
0 465
0 12
cfn=(4454) 0x000000000046bf50
calls=1 0 
0 1540
0 20
cfn=(4446) update_export_env_inplace
calls=1 0 
0 724
0 2

fn=(4448) add_or_supercede_exported_var
0 33
cfn=(1534)
calls=3 0 
0 219
0 836
cob=(3)
cfi=(3)
cfn=(470) __strncmp_sse42
calls=2 0 
0 55
0 2
0 6
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 65

fn=(5062) 0x0000000000465e20
0 48
cfn=(4358) sh_makepath
calls=1 0 
0 550
0 3
cfn=(5072) file_status
calls=1 0 
0 1608
0 2

fn=(5072)
0 22
cob=(3)
cfi=(3)
cfn=(720) _xstat
calls=2 0 
0 20
0 2
0 20
cob=(3)
cfi=(3)
cfn=(5078) eaccess
calls=1 0 
0 70
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1481
0 6
0 14
cob=(3)
cfi=(3)
cfn=(5078)
calls=2 0 
0 140
0 2
0 24

fn=(5116) phash_insert
0 18
cfn=(682) hash_insert
calls=1 0 
0 322
0 6
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 34
0 1
0 2
cfn=(398)
calls=1 0 
0 180
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 33
0 1
0 18
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 2
cfn=(398)
calls=1 0 
0 123
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 20
0 1
0 3
cfn=(398)
calls=1 0 
0 123
0 5
cfn=(630) hash_create
calls=1 0 
0 652
0 3

fn=(5252) 0x000000000043d2b0
0 161
cfn=(5224)
calls=1 0 
0 14
0 87

fn=(5310) 0x000000000043cc40
0 21
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 2
cfn=(4246) 0x000000000043bcf0
calls=1 0 
0 205
0 8
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 19
cfn=(5320) 0x000000000043cc00
calls=1 0 
0 11
0 12
cfn=(398)
calls=1 0 
0 123
0 18
cfn=(3874)
calls=1 0 
0 6
0 9

fn=(5320)
0 11

fn=(5378) coproc_reap
0 6

fn=(5438) 0x0000000000419c90
0 8

fn=(492) bash_history_reinit
0 9

fn=(550) initialize_traps
0 463
cfn=(552)
calls=1 0 
0 3258
0 4
cfn=(552)
calls=1 0 
0 192
0 8
cfn=(552)
calls=1 0 
0 193
0 4
cfn=(552)
calls=1 0 
0 193
0 8
cfn=(552)
calls=1 0 
0 193
0 4
cfn=(552)
calls=1 0 
0 193
0 10

fn=(622) 0x0000000000435260
0 9
cfn=(630)
calls=1 0 
0 707
0 6
cfn=(626) new_var_context
calls=1 0 
0 244
0 6
cfn=(630)
calls=1 0 
0 707
0 4
cfn=(630)
calls=1 0 
0 707
0 2

fn=(698) legal_identifier
0 649
cob=(3)
cfi=(3)
cfn=(704) __ctype_b_loc
calls=58 0 
0 174
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1553
0 63
0 4553

fn=(902) adjust_shell_level
0 8
cfn=(904)
calls=1 0 
0 198
0 16
cfn=(646)
calls=1 0 
0 714
0 14
cfn=(908) legal_number
calls=1 0 
0 3344
0 6

fn=(938) 0x00000000004574c0
0 12
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 3093
0 5
0 2

fn=(1014) initialize_job_control
0 5
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1472
0 5
0 7
cob=(3)
cfi=(3)
cfn=(1026)
calls=1 0 
0 6
0 1
0 6
cfn=(552)
calls=1 0 
0 192
0 6
cfn=(1028) change_flag
calls=1 0 
0 95
0 9
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1496
0 5
0 3
cfn=(1030) getmaxchild
calls=1 0 
0 1554
0 9

fn=(1042) initialize_bash_input
0 11

fn=(1082) set_default_lang
0 3
cfn=(904)
calls=1 0 
0 204
0 3
cfn=(1084) set_locale_var
calls=1 0 
0 81184
0 2
cfn=(904)
calls=1 0 
0 187
0 4
cfn=(1118) set_lang
calls=1 0 
0 288

fn=(1100)
0 14488
cob=(3)
cfi=(3)
cfn=(322)
calls=828 0 
0 13284
0 828
0 73003
cob=(3)
cfi=(3)
cfn=(786)
calls=703 0 
0 120949
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1632
0 708
0 5400
cob=(3)
cfi=(3)
cfn=(326)
calls=188 0 
0 4324
0 188
0 8264

fn=(1148) itos
0 150
cfn=(932) fmtumax
calls=15 0 
0 510
0 45
cob=(3)
cfi=(3)
cfn=(322)
calls=15 0 
0 240
0 15
0 30
cfn=(398)
calls=15 0 
0 2043
0 45
cob=(3)
cfi=(3)
cfn=(414)
calls=15 0 
0 312
0 15
0 90

fn=(1206)
0 8
cfn=(1208) xrealloc
calls=1 0 
0 463
0 1108

fn=(1234)
0 1500
cfn=(398)
calls=28 0 
0 5789
0 168

fn=(1256)
0 139
cfn=(1226) make_bare_word
calls=12 0 
0 2978
0 12
cfn=(1226)
calls=4 0 
0 1072
0 80
cfn=(1234)
calls=16 0 
0 451
0 124
cfn=(1246)
calls=2 0 
0 46
0 56

fn=(1284) read_command
0 84
cfn=(1286) set_current_prompt_level
calls=12 0 
0 96
0 180
cfn=(1288) parse_command
calls=12 0 
0 344179
0 132

fn=(1286)
0 96

fn=(1774) do_redirections
0 616

fn=(1778) 0x000000000042c420
0 224
cfn=(1786) print_simple_command
calls=8 0 
0 5010
0 16
cfn=(1858) signal_in_progress
calls=8 0 
0 32
0 48
cfn=(1878) run_debug_trap
calls=8 0 
0 48
0 328
cfn=(1898)
calls=8 0 
0 487705
0 176
cfn=(1768)
calls=2 0 
0 291
0 28
cfn=(4266) find_function
calls=2 0 
0 72
0 12
cfn=(1770)
calls=2 0 
0 293
0 116
cfn=(646)
calls=1 0 
0 497
0 3
cfn=(1254)
calls=1 0 
0 353
0 2
cfn=(1254)
calls=1 0 
0 2918
0 10
cfn=(2074)
calls=1 0 
0 439
0 2
cfn=(2074)
calls=1 0 
0 243
0 35
cob=(3)
cfi=(3)
cfn=(374)
calls=7 0 
0 616
0 7
0 40
cob=(3)
cfi=(3)
cfn=(322)
calls=8 0 
0 252
0 8
0 16
cfn=(398)
calls=8 0 
0 1380
0 24
cob=(3)
cfi=(3)
cfn=(414)
calls=8 0 
0 247
0 8
0 154
cfn=(4298) find_shell_builtin
calls=2 0 
0 352
0 34
cfn=(3602) unwind_protect_mem
calls=1 0 
0 357
0 3
cfn=(3602)
calls=1 0 
0 223
0 8
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 32
0 1
0 2
cfn=(398)
calls=1 0 
0 245
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 29
0 1
0 21
cfn=(5150) 0x000000000042ac70
calls=1 0 
0 8
0 7
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 8
cfn=(646)
calls=1 0 
0 523
0 5
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 4
cfn=(5010) search_for_command
calls=1 0 
0 5175
0 4
cfn=(4058) maybe_make_export_env
calls=1 0 
0 4
0 2
cfn=(5124) put_command_name_into_env
calls=1 0 
0 841
0 5
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 34
0 1
0 2
cfn=(398)
calls=1 0 
0 222
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 29
0 1
0 3
cfn=(3738) make_child
calls=1 0 
0 622
0 89
cob=(3)
cfi=(3)
cfn=(326)
calls=1 0 
0 23
0 1
0 5
cob=(3)
cfi=(3)
cfn=(326)
calls=1 0 
0 23
0 1
0 5
cob=(3)
cfi=(3)
cfn=(326)
calls=1 0 
0 23
0 1
0 12
cfn=(1282)
calls=1 0 
0 4
0 48
cfn=(646)
calls=6 0 
0 2903
0 18
cfn=(2060)
calls=6 0 
0 5396
0 30
cfn=(1774)
calls=6 0 
0 114
0 30
cfn=(1774)
calls=6 0 
0 84
0 12
cfn=(2048) dispose_redirects
calls=6 0 
0 18
0 35
cfn=(4312) num_fifos
calls=1 0 
0 2
0 3
cfn=(4316) copy_fifo_list
calls=1 0 
0 8
0 4
cfn=(1774)
calls=1 0 
0 19
0 18
cfn=(4332) 0x000000000042b3f0
calls=1 0 
0 9706
0 3
cob=(3)
cfi=(3)
cfn=(4416) fflush
calls=1 0 
0 68
0 1
0 2
cfn=(4490) fpurge
calls=1 0 
0 1541
0 2
cob=(3)
cfi=(3)
cfn=(4424) ferror
calls=1 0 
0 32
0 1
0 10
cfn=(4312)
calls=1 0 
0 2
0 4
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 7
0 1
0 9
cfn=(2060)
calls=1 0 
0 646
0 1

fn=(1996)
0 426
cob=(3)
cfi=(3)
cfn=(546)
calls=6 0 
0 126
0 6
0 53
cob=(3)
cfi=(3)
cfn=(522) qsort
calls=1 0 
0 7104
0 1
0 2

fn=(1998) 0x00000000004322b0
0 561
cob=(3)
cfi=(3)
cfn=(546)
calls=33 0 
0 717
0 33
0 55

fn=(2072)
0 126
cob=(3)
cfi=(3)
cfn=(374)
calls=21 0 
0 1848
0 21
0 63
cob=(3)
cfi=(3)
cfn=(374)
calls=21 0 
0 1848
0 21

fn=(2218)
0 16
cfn=(2220) find_variable_noref
calls=4 0 
0 540
0 36

fn=(2262) array_flush
0 49
cfn=(3708) array_dispose_element
calls=3 0 
0 567
0 55

fn=(3658) with_input_from_string
0 21
cfn=(1218) init_yy_io
calls=3 0 
0 780
0 6

fn=(3664) run_unwind_frame
0 18
cfn=(3666)
calls=3 0 
0 6657
0 9

fn=(3740) 0x000000000043d9f0
0 11
cfn=(3730) cleanup_the_pipeline
calls=1 0 
0 232
0 5

fn=(3752) 0x000000000043bd40
0 15

fn=(3828) coproc_pidchk
0 9

fn=(4028)
0 24
cfn=(3062)
calls=3 0 
0 156
0 21

fn=(4224) 0x0000000000432e90
0 666
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 117
0 1

fn=(4266)
0 10
cfn=(654) hash_search
calls=2 0 
0 52
0 10

fn=(4298)
0 6
cfn=(1736) builtin_address_internal
calls=2 0 
0 333
0 13

fn=(4312)
0 4

fn=(4356) make_absolute
0 9
cfn=(4358)
calls=1 0 
0 564

fn=(4364) sh_canonpath
0 355
cfn=(4366) 0x0000000000487c60
calls=4 0 
0 164
0 24
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 34
0 1
0 2
cfn=(398)
calls=1 0 
0 272
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 29
0 1
0 12

fn=(4490)
0 2
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1531
0 5
0 3

fn=(5150)
0 8

fn=(5178) stop_pipeline
0 14
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 28
0 1
0 3
cob=(3)
cfi=(3)
cfn=(3736)
calls=1 0 
0 10
0 1
0 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 28
0 1
0 4
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 7
0 1
0 6
cfn=(398)
calls=1 0 
0 222
0 49
cfn=(398)
calls=1 0 
0 123
0 42
cfn=(904)
calls=1 0 
0 186
0 5
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 34
0 1
0 2
cfn=(398)
calls=1 0 
0 123
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 29
0 1
0 24
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 7
0 1
0 24

fn=(5224)
0 42

fn=(262) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(264) 0x0000000000416998
calls=1 0 
0 6
0 8
cfn=(268) 0x0000000000419d30
calls=1 0 
0 16
0 11

fn=(288) xtrace_init
0 4
cfn=(290) xtrace_set
calls=1 0 
0 15

fn=(462) find_tempenv_variable
0 14

fn=(490) 0x0000000000417b50
0 3
cfn=(492)
calls=1 0 
0 9
0 14
cfn=(498) set_job_control
calls=1 0 
0 7

fn=(570) initialize_signals
0 6
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 28
0 1
0 4
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1507
0 5
0 3
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1479
0 5
0 3
cfn=(552)
calls=1 0 
0 193
0 5
cfn=(582) initialize_job_signals
calls=1 0 
0 9

fn=(764) set_if_not
0 95
cfn=(660) 0x00000000004352e0
calls=5 0 
0 5184
0 25
cfn=(688) make_variable_value
calls=5 0 
0 1585
0 177
cfn=(708)
calls=8 0 
0 1314
0 78

fn=(930) inttostr
0 25
cfn=(932)
calls=5 0 
0 338

fn=(964)
0 40
cfn=(660)
calls=10 0 
0 11030
0 20
cfn=(966) array_create
calls=10 0 
0 4790
0 50

fn=(1058) find_flag
0 1867

fn=(1074) initialize_bashopts
0 5
cfn=(708)
calls=1 0 
0 162
0 4
cfn=(1076) set_bashopts
calls=1 0 
0 3743

fn=(1118)
0 9
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 2
cfn=(398)
calls=1 0 
0 222
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 25
0 1
0 9

fn=(1120) set_default_locale_vars
0 3
cfn=(904)
calls=1 0 
0 178
0 4
cfn=(904)
calls=1 0 
0 195
0 4
cfn=(904)
calls=1 0 
0 191
0 4
cfn=(904)
calls=1 0 
0 228
0 4
cfn=(904)
calls=1 0 
0 205
0 4
cfn=(904)
calls=1 0 
0 185
0 5
cfn=(904)
calls=1 0 
0 203
0 12
cob=(3)
cfi=(3)
cfn=(316) setlocale
calls=1 0 
0 58
0 1
0 1
cfn=(1086) 0x0000000000464fa0
calls=1 0 
0 79336
0 1
cob=(3)
cfi=(3)
cfn=(434) __ctype_get_mb_cur_max
calls=1 0 
0 5
0 1
0 2
cfn=(1116)
calls=1 0 
0 8
0 8
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 58
0 1
0 8
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 58
0 1
0 1

fn=(1130) maybe_make_restricted
0 2
cfn=(474) base_pathname
calls=1 0 
0 40
0 12

fn=(1172) check_binary_file
0 97

fn=(1246)
0 849

fn=(1262) push_args
0 9
cfn=(708)
calls=1 0 
0 202
0 7
cfn=(708)
calls=1 0 
0 202
0 14
cfn=(1136) array_rshift
calls=1 0 
0 591
0 12
cfn=(1136)
calls=2 0 
0 1174
0 11
cfn=(1148)
calls=1 0 
0 321
0 5
cfn=(1136)
calls=1 0 
0 546
0 7
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 4

fn=(1282)
0 140

fn=(1320)
0 155
cfn=(5310)
calls=1 0 
0 612
0 5
cfn=(5378)
calls=2 0 
0 6
0 454
cfn=(5252)
calls=2 0 
0 262
0 45

fn=(1516) 0x000000000041af80
0 1032

fn=(1786)
0 40
cfn=(1788) 0x0000000000428220
calls=8 0 
0 4938
0 32

fn=(2394) 0x0000000000422de0
0 4
cfn=(2396) 0x0000000000422850
calls=2 0 
0 10108
0 10

fn=(2792) check_identifier
0 22
cfn=(698)
calls=1 0 
0 28
0 3

fn=(2934) 0x00000000004467e0
0 28
cfn=(2938) quote_string
calls=2 0 
0 2795
0 16
cfn=(2938)
calls=4 0 
0 2847
0 54
cob=(3)
cfi=(3)
cfn=(374)
calls=6 0 
0 528
0 6
0 32

fn=(3086)
0 456
cob=(3)
cfi=(3)
cfn=(322)
calls=38 0 
0 1060
0 38
0 114
cfn=(398)
calls=38 0 
0 5163
0 304
cob=(3)
cfi=(3)
cfn=(326)
calls=38 0 
0 1273
0 38
0 6397
cob=(3)
cfi=(3)
cfn=(414)
calls=27 0 
0 783
0 27
0 27

fn=(3178)
0 325
cob=(3)
cfi=(3)
cfn=(322)
calls=25 0 
0 664
0 25
0 12828

fn=(3238) 0x000000000042af10
0 324
cfn=(3266) cond_expand_word
calls=6 0 
0 20486
0 60
cfn=(3266)
calls=6 0 
0 25629
0 84
cob=(3)
cfi=(3)
cfn=(374)
calls=6 0 
0 528
0 6
0 24
cob=(3)
cfi=(3)
cfn=(374)
calls=6 0 
0 528
0 6
0 120
cfn=(3422) binary_test
calls=6 0 
0 8628
0 24

fn=(3594) save_input_line_state
0 54

fn=(3598) 0x00000000004701b0
0 30
cfn=(1768)
calls=3 0 
0 531
0 9
cfn=(3602)
calls=3 0 
0 606
0 9
cfn=(3602)
calls=3 0 
0 928
0 9
cfn=(3602)
calls=3 0 
0 606
0 9
cfn=(3602)
calls=3 0 
0 606
0 9
cfn=(3602)
calls=3 0 
0 606
0 9
cfn=(3602)
calls=3 0 
0 606
0 9
cfn=(3602)
calls=3 0 
0 654
0 9
cfn=(3602)
calls=3 0 
0 676
0 27
cfn=(1770)
calls=3 0 
0 582
0 24
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 102
0 3
0 6
cfn=(398)
calls=3 0 
0 477
0 9
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 89
0 3
0 12
cfn=(1770)
calls=3 0 
0 636
0 12
cfn=(1770)
calls=3 0 
0 582
0 3
cfn=(3644) parser_expanding_alias
calls=3 0 
0 18
0 60
cfn=(2228) bash_history_disable
calls=3 0 
0 9
0 9
cfn=(3602)
calls=3 0 
0 719
0 3

fn=(3602)
0 348
cfn=(398)
calls=29 0 
0 5169
0 290
cob=(3)
cfi=(3)
cfn=(384)
calls=29 0 
0 519
0 29
0 232

fn=(3704) restore_pipestatus_array
0 12
cfn=(708)
calls=3 0 
0 870
0 30
cfn=(3706) array_dispose
calls=3 0 
0 1245

fn=(3738)
0 36
cob=(3)
cfi=(3)
cfn=(558)
calls=3 0 
0 84
0 3
0 9
cob=(3)
cfi=(3)
cfn=(3736)
calls=3 0 
0 30
0 3
0 9
cob=(3)
cfi=(3)
cfn=(3736)
calls=3 0 
0 30
0 3
0 6
cob=(3)
cfi=(3)
cfn=(558)
calls=3 0 
0 84
0 3
0 12
cob=(3)
cfi=(3)
cfn=(472)
calls=3 0 
0 21
0 3
0 27
cfn=(3744) sync_buffered_stream
calls=3 0 
0 70
0 9
cob=(3)
cfi=(3)
cfn=(3750) fork
calls=2 0 
0 100
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1573
0 7
0 18
cfn=(398)
calls=3 0 
0 369
0 54
cfn=(3752)
calls=3 0 
0 15
0 21
cob=(3)
cfi=(3)
cfn=(472)
calls=3 0 
0 21
0 3
0 33
cfn=(3740)
calls=3 0 
0 248
0 33

fn=(3744)
0 56
cob=(3)
cfi=(3)
cfn=(1162)
calls=2 0 
0 10
0 2
0 2

fn=(3758) stop_making_children
0 4

fn=(4316)
0 8

fn=(4344) cd_builtin
0 17
cfn=(4346) reset_internal_getopt
calls=1 0 
0 5
0 3
cfn=(4348) internal_getopt
calls=1 0 
0 37
0 28
cfn=(4350) absolute_pathname
calls=1 0 
0 17
0 7
cfn=(4352) 0x000000000046c120
calls=1 0 
0 3503
0 4
cfn=(4408)
calls=1 0 
0 6018
0 1

fn=(4366)
0 28
cob=(3)
cfi=(3)
cfn=(914) __errno_location
calls=4 0 
0 12
0 4
0 20
cob=(3)
cfi=(3)
cfn=(720)
calls=4 0 
0 40
0 4
0 56

fn=(4816) skipsubscript
0 105
cob=(3)
cfi=(3)
cfn=(322)
calls=5 0 
0 80
0 5
0 415
cob=(3)
cfi=(3)
cfn=(786)
calls=5 0 
0 875
0 5
0 45

fn=(5048) 0x0000000000465cd0
0 2
cfn=(5050) extract_colon_unit
calls=1 0 
0 431
0 6

fn=(5124)
0 4
cfn=(4446)
calls=1 0 
0 837

fn=(5404) coproc_unsetvars
0 11

fn=(5434) 0x0000000000419d10
0 5
cfn=(5438)
calls=1 0 
0 8
0 3

fn=(4910) 0x0000000000441ea0
0 20
cfn=(4814) valid_array_reference
calls=1 0 
0 497
0 5
cfn=(1100)
calls=1 0 
0 105
0 18

fn=(282) main
0 16
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1527
0 5
0 4
cfn=(288)
calls=1 0 
0 19
0 1
cfn=(292) check_dev_tty
calls=1 0 
0 3095
0 5
cfn=(310) set_default_locale
calls=1 0 
0 97123
0 1
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1491
0 5
0 17
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1455
0 5
0 2
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1455
0 5
0 2
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1475
0 5
0 11
cfn=(460) getenv
calls=1 0 
0 2062
0 5
cob=(3)
cfi=(3)
cfn=(278) __sigsetjmp
calls=1 0 
0 40
0 1
0 29
cfn=(474)
calls=1 0 
0 1513
0 27
cfn=(398)
calls=1 0 
0 222
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 31
0 1
0 11
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1524
0 5
0 38
cfn=(486)
calls=1 0 
0 7
0 10
cfn=(488) cmd_init
calls=1 0 
0 425
0 9
cfn=(500) 0x0000000000417bb0
calls=1 0 
0 8141856
0 1
cfn=(1082)
calls=1 0 
0 81875
0 1
cfn=(1120)
calls=1 0 
0 80973
0 9
cob=(3)
cfi=(3)
cfn=(278)
calls=1 0 
0 40
0 1
0 8
cfn=(958) unbind_variable
calls=1 0 
0 182
0 2
cfn=(958)
calls=1 0 
0 182
0 28
cfn=(1122) 0x000000000041a260
calls=1 0 
0 51
0 4
cfn=(490)
calls=1 0 
0 33
0 4
cfn=(1130)
calls=1 0 
0 54
0 44
cfn=(1198) with_input_from_buffered_stream
calls=1 0 
0 3782
0 5
cfn=(1220) 0x000000000041a0f0
calls=1 0 
0 9818
0 7
cfn=(1280) reader_loop
calls=1 0 
0 1101677
0 2
cfn=(5388) exit_shell
calls=1 0 
0 4786
0 11
cfn=(1196) sh_unset_nodelay_mode
calls=1 0 
0 36
0 3
cfn=(460)
calls=1 0 
0 596
0 24
cfn=(398)
calls=1 0 
0 222
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 22
0 1
0 6
cob=(3)
cfi=(3)
cfn=(298) open
calls=1 0 
0 7
0 1
0 5
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 12
cfn=(708)
calls=1 0 
0 196
0 8
cfn=(708)
calls=1 0 
0 214
0 8
cfn=(708)
calls=1 0 
0 214
0 9
cfn=(1136)
calls=1 0 
0 548
0 3
cfn=(1146) executing_line_number
calls=1 0 
0 5
0 2
cfn=(1148)
calls=1 0 
0 318
0 5
cfn=(1136)
calls=1 0 
0 546
0 2
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 4
cfn=(1136)
calls=1 0 
0 448
0 2
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1516
0 5
0 7
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1441
0 5
0 6
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1451
0 5
0 6
cfn=(1172)
calls=1 0 
0 97
0 6
cob=(3)
cfi=(3)
cfn=(1162)
calls=1 0 
0 5
0 1
0 4
cfn=(1174)
calls=1 0 
0 4574
0 7
cob=(3)
cfi=(3)
cfn=(1186) fcntl
calls=1 0 
0 22
0 1
0 6
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 20
cfn=(398)
calls=1 0 
0 123
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 22
0 1
0 3
cfn=(904)
calls=1 0 
0 173
0 4

fn=(460)
0 18
cfn=(462)
calls=2 0 
0 14
0 30
cob=(3)
cfi=(3)
cfn=(322)
calls=2 0 
0 32
0 2
0 968
cob=(3)
cfi=(3)
cfn=(470)
calls=3 0 
0 87
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1491
0 8
0 8

fn=(500)
0 9
cfn=(504) sh_setlinebuf
calls=1 0 
0 1512
0 2
cfn=(504)
calls=1 0 
0 56
0 1
cfn=(516) initialize_shell_builtins
calls=1 0 
0 23784
0 1
cfn=(550)
calls=1 0 
0 4723
0 2
cfn=(570)
calls=1 0 
0 3248
0 5
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1603
0 5
0 13
cfn=(398)
calls=1 0 
0 222
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 21
0 1
0 4
cfn=(610) tilde_initialize
calls=1 0 
0 933
0 10
cfn=(620) initialize_shell_variables
calls=1 0 
0 8091446
0 2
cfn=(1014)
calls=1 0 
0 4871
0 1
cfn=(1042)
calls=1 0 
0 11
0 1
cfn=(1046) initialize_flags
calls=1 0 
0 209
0 9
cfn=(1054)
calls=1 0 
0 5219
0 9
cfn=(1074)
calls=1 0 
0 3914
0 6

fn=(504)
0 8
cob=(3)
cfi=(3)
cfn=(510) setvbuf
calls=1 0 
0 51
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1503
0 6

fn=(534) 0x000000000046cbf0
0 2284
cob=(3)
cfi=(3)
cfn=(546)
calls=93 0 
0 2013
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1481
0 98
0 271

fn=(626)
0 7
cfn=(398)
calls=1 0 
0 222
0 15

fn=(630)
0 36
cfn=(398)
calls=6 0 
0 1233
0 21
cfn=(398)
calls=1 0 
0 249
0 1598
cfn=(398)
calls=5 0 
0 1030
0 20

fn=(708)
0 924
cfn=(710) find_variable_internal
calls=84 0 
0 14996
0 858

fn=(960) makunbound
0 51
cfn=(962) hash_remove
calls=3 0 
0 228
0 30

fn=(962)
0 228

fn=(1086)
0 18
cob=(3)
cfi=(3)
cfn=(704)
calls=2 0 
0 6
0 2
0 6626
cfn=(1100)
calls=506 0 
0 152392
0 1092

fn=(1228)
0 1118
cfn=(398)
calls=3 0 
0 745
0 12

fn=(1878)
0 102

fn=(2048)
0 51

fn=(2228)
0 21

fn=(2232)
0 35
cob=(3)
cfi=(3)
cfn=(384)
calls=7 0 
0 126
0 7

fn=(2236) 0x000000000041ac40
0 623

fn=(2260) assign_compound_array_list
0 172
cfn=(3898) 0x0000000000459960
calls=3 0 
0 4743
0 68
cfn=(2262)
calls=1 0 
0 20
0 1

fn=(2398) 0x0000000000422800
0 12
cfn=(1295) 0x000000000041fca0'2
calls=4 0 
0 3106
0 20

fn=(2794) expand_words_no_vars
0 60
cfn=(1256)
calls=4 0 
0 1258
0 63
cfn=(1246)
calls=1 0 
0 23
0 5
cfn=(3154)
calls=1 0 
0 18
0 12
cfn=(3154)
calls=3 0 
0 30
0 60
cfn=(2826)
calls=4 0 
0 115027
0 52
cfn=(3120)
calls=4 0 
0 90998
0 16
cfn=(1254)
calls=4 0 
0 1070
0 84
cfn=(1100)
calls=4 0 
0 1639
0 64
cfn=(1254)
calls=4 0 
0 728
0 19
cfn=(1246)
calls=1 0 
0 23
0 53
cfn=(3086)
calls=6 0 
0 4264
0 24
cob=(3)
cfi=(3)
cfn=(374)
calls=6 0 
0 528
0 6
0 42
cfn=(3188)
calls=6 0 
0 18
0 48
cfn=(3178)
calls=6 0 
0 6586
0 113
cfn=(1246)
calls=1 0 
0 23
0 18

fn=(2974) dispose_word_desc
0 612

fn=(3022) 0x0000000000442470
0 9405
cob=(3)
cfi=(3)
cfn=(434)
calls=480 0 
0 2400
0 480
0 3840
cob=(3)
cfi=(3)
cfn=(784) mblen
calls=480 0 
0 92133
0 480
0 8179
cfn=(2202) substring
calls=31 0 
0 5377
0 3286
cfn=(1100)
calls=480 0 
0 84970
0 2450

fn=(3188)
0 75

fn=(3206) print_for_command_head
0 51
cfn=(1792) 0x0000000000427f50
calls=3 0 
0 609
0 42
cfn=(1792)
calls=3 0 
0 1542
0 12

fn=(3212) 0x00000000004289a0
0 120
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 96
0 6
0 12
cfn=(1796) 0x0000000000427ee0
calls=6 0 
0 60
0 18
cfn=(1796)
calls=6 0 
0 60
0 30
cob=(3)
cfi=(3)
cfn=(384)
calls=6 0 
0 72
0 6
0 324
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 96
0 6
0 186
cfn=(3213) 0x00000000004289a0'2
calls=6 0 
0 1074
0 18
cfn=(1792)
calls=6 0 
0 666
0 30
cfn=(1792)
calls=6 0 
0 930
0 18
cfn=(1792)
calls=6 0 
0 666
0 66

fn=(3213)
0 120
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 96
0 6
0 12
cfn=(1796)
calls=6 0 
0 60
0 18
cfn=(1796)
calls=6 0 
0 60
0 30
cob=(3)
cfi=(3)
cfn=(384)
calls=6 0 
0 84
0 6
0 324
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 96
0 6
0 156

fn=(3422)
0 192
cfn=(3424) strmatch
calls=6 0 
0 8412
0 24

fn=(3590)
0 9
cfn=(708)
calls=3 0 
0 870
0 27
cfn=(3592) array_copy
calls=3 0 
0 2322

fn=(3592)
0 21
cfn=(966)
calls=3 0 
0 1059
0 45
cfn=(968) array_create_element
calls=3 0 
0 1155
0 42

fn=(3644)
0 36

fn=(3868) strip_trailing
0 18

fn=(3874)
0 24

fn=(3936) 0x000000000043d040
0 48

fn=(4084) 0x00000000004322d0
0 6
cfn=(398)
calls=1 0 
0 123
0 5
cfn=(398)
calls=1 0 
0 206
0 9

fn=(4156) strvec_len
0 209

fn=(4844) array_variable_part
0 4
cfn=(4846) array_variable_name
calls=1 0 
0 700
0 5
cfn=(708)
calls=1 0 
0 171
0 3
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 5

fn=(4868) array_to_word_list
0 17
cfn=(1226)
calls=1 0 
0 273
0 4
cfn=(1226)
calls=2 0 
0 517
0 9
cfn=(1234)
calls=3 0 
0 438
0 22
cfn=(1246)
calls=1 0 
0 23

fn=(612) strvec_create
0 15
cfn=(398)
calls=5 0 
0 1123

fn=(646)
0 1611
cfn=(660)
calls=73 0 
0 81432
0 365
cfn=(688)
calls=73 0 
0 21034
0 2152
cfn=(654)
calls=87 0 
0 9058
0 528
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1549
0 8
0 129
cob=(3)
cfi=(3)
cfn=(374)
calls=13 0 
0 1144
0 13
0 97
cfn=(688)
calls=14 0 
0 2949
0 3160

fn=(654)
0 14864
cob=(3)
cfi=(3)
cfn=(546)
calls=69 0 
0 3059
0 69
0 2920

fn=(710)
0 1533
cfn=(712) var_lookup
calls=90 0 
0 13588
0 695

fn=(714) same_file
0 32
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1489
0 5
0 9
cob=(3)
cfi=(3)
cfn=(720)
calls=1 0 
0 10
0 1
0 4

fn=(772) setifs
0 74
cob=(3)
cfi=(3)
cfn=(434)
calls=1 0 
0 5
0 1
0 3
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1542
0 5
0 2
cob=(3)
cfi=(3)
cfn=(434)
calls=1 0 
0 5
0 1
0 5
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 7897159
0 5
0 12

fn=(936) shell_version_string
0 4
cfn=(938)
calls=1 0 
0 3112
0 3

fn=(998) 0x0000000000435690
0 60
cfn=(708)
calls=6 0 
0 1021
0 60
cfn=(964)
calls=6 0 
0 9676
0 34

fn=(1028)
0 87
cfn=(498)
calls=1 0 
0 5
0 3

fn=(1046)
0 209

fn=(1084)
0 6
cob=(3)
cfi=(3)
cfn=(914)
calls=1 0 
0 3
0 1
0 14
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 2
cfn=(398)
calls=1 0 
0 222
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 22
0 1
0 8
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 58
0 1
0 4
cfn=(1086)
calls=1 0 
0 80800
0 1
cob=(3)
cfi=(3)
cfn=(434)
calls=1 0 
0 5
0 1
0 2
cfn=(1116)
calls=1 0 
0 8
0 5

fn=(1196)
0 6
cob=(3)
cfi=(3)
cfn=(1186)
calls=1 0 
0 22
0 1
0 7

fn=(1198)
0 6
cfn=(1200)
calls=1 0 
0 3558
0 9
cfn=(1218)
calls=1 0 
0 205
0 4

fn=(1226)
0 400
cfn=(1228)
calls=80 0 
0 1622
0 400
cob=(3)
cfi=(3)
cfn=(322)
calls=80 0 
0 2332
0 80
0 160
cfn=(398)
calls=80 0 
0 14527
0 240
cob=(3)
cfi=(3)
cfn=(414)
calls=80 0 
0 2552
0 80
0 480

fn=(1258) set_dollar_vars_changed
0 7

fn=(1290) run_pending_traps
0 228

fn=(1566) 0x000000000041eb30
0 324
cfn=(398)
calls=9 0 
0 1597
0 1839
cfn=(1300) 0x000000000041ccc0
calls=159 0 
0 7473
0 5247
cfn=(1208)
calls=1 0 
0 1692
0 4604
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 25
0 1
0 78
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 56
cob=(3)
cfi=(3)
cfn=(326)
calls=7 0 
0 161
0 7
0 33
cfn=(2534) 0x000000000041d6d0
calls=1 0 
0 2442
0 4

fn=(1567) 0x000000000041eb30'2
0 36
cfn=(398)
calls=1 0 
0 196
0 43
cfn=(1300)
calls=3 0 
0 141
0 194

fn=(2062)
0 196
cfn=(708)
calls=14 0 
0 3945
0 331
cfn=(930)
calls=1 0 
0 39
0 5
cfn=(982) array_insert
calls=1 0 
0 445
0 81
cob=(3)
cfi=(3)
cfn=(374)
calls=13 0 
0 1144
0 13
0 26
cfn=(1148)
calls=13 0 
0 2856
0 28
cfn=(964)
calls=1 0 
0 1428
0 1

fn=(2200)
0 24
cob=(3)
cfi=(3)
cfn=(322)
calls=4 0 
0 82
0 4
0 36
cfn=(2202)
calls=4 0 
0 720
0 20

fn=(2226) parse_string_to_word_list
0 52
cfn=(2228)
calls=4 0 
0 12
0 36
cfn=(2230)
calls=4 0 
0 752
0 44
cfn=(1218)
calls=4 0 
0 883
0 28
cfn=(1294) 0x000000000041fca0
calls=4 0 
0 16980
0 38
cfn=(1234)
calls=3 0 
0 48
0 6
cfn=(1294)
calls=3 0 
0 291
0 14
cfn=(2258)
calls=4 0 
0 2021
0 118

fn=(2234)
0 84

fn=(2396)
0 10
cfn=(2398)
calls=2 0 
0 2116
0 52
cfn=(2438) make_cond_node
calls=2 0 
0 393
0 4
cfn=(1295)
calls=2 0 
0 2062
0 14
cfn=(1295)
calls=2 0 
0 3537
0 28
cfn=(2438)
calls=2 0 
0 393
0 10
cfn=(2438)
calls=2 0 
0 393
0 4
cfn=(2398)
calls=2 0 
0 1022
0 8
cfn=(2448) test_binop
calls=2 0 
0 24
0 38

fn=(2534)
0 42
cfn=(1300)
calls=3 0 
0 141
0 72
cfn=(398)
calls=3 0 
0 468
0 307
cfn=(1300)
calls=40 0 
0 1880
0 1489
cob=(3)
cfi=(3)
cfn=(704)
calls=29 0 
0 87
0 29
0 1298
cfn=(1567)
calls=1 0 
0 610
0 19
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 20
0 1
0 8
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 373
cfn=(1300)
calls=3 0 
0 141
0 151

fn=(2770) string_list_internal
0 313
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 204
0 6
0 9
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 188
0 3
0 39
cfn=(398)
calls=3 0 
0 685
0 27
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 188
0 3
0 24
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 204
0 6
0 54
cob=(3)
cfi=(3)
cfn=(384)
calls=9 0 
0 170
0 9
0 188
cob=(3)
cfi=(3)
cfn=(322)
calls=14 0 
0 350
0 14
0 28
cfn=(398)
calls=14 0 
0 2181
0 140
cob=(3)
cfi=(3)
cfn=(414)
calls=14 0 
0 400
0 14

fn=(2826)
0 396
cfn=(398)
calls=22 0 
0 3081
0 176
cob=(3)
cfi=(3)
cfn=(434)
calls=22 0 
0 110
0 22
0 110
cob=(3)
cfi=(3)
cfn=(322)
calls=22 0 
0 388
0 22
0 955
cob=(3)
cfi=(3)
cfn=(384)
calls=34 0 
0 449
0 34
0 6
cob=(3)
cfi=(3)
cfn=(384)
calls=2 0 
0 82
0 2
0 144
cob=(3)
cfi=(3)
cfn=(374)
calls=36 0 
0 3760
0 36
0 899
cfn=(1208)
calls=2 0 
0 891
0 188
cfn=(2914) 0x000000000044a210
calls=6 0 
0 57863
0 138
cfn=(2914)
calls=6 0 
0 9927
0 266
cfn=(2974)
calls=12 0 
0 432
0 118
cob=(3)
cfi=(3)
cfn=(322)
calls=16 0 
0 592
0 16
0 152
cob=(3)
cfi=(3)
cfn=(374)
calls=22 0 
0 2294
0 22
0 309
cfn=(2848)
calls=5 0 
0 29835
0 572
cfn=(398)
calls=19 0 
0 2337
0 496
cfn=(3020) list_string
calls=2 0 
0 90371
0 124
cfn=(1234)
calls=20 0 
0 320
0 80
cfn=(1226)
calls=20 0 
0 4824
0 312
cfn=(2938)
calls=4 0 
0 1048
0 16
cob=(3)
cfi=(3)
cfn=(374)
calls=4 0 
0 352
0 4
0 52
cfn=(1228)
calls=5 0 
0 55
0 45
cfn=(2827) 0x000000000044d140'2
calls=5 0 
0 106210
0 55
cfn=(1276)
calls=5 0 
0 655
0 40
cfn=(3084) dequote_list
calls=5 0 
0 5771
0 57
cfn=(2932) string_list_dollar_at
calls=1 0 
0 3752
0 4
cfn=(1254)
calls=1 0 
0 524
0 40
cob=(3)
cfi=(3)
cfn=(322)
calls=4 0 
0 64
0 4
0 8
cfn=(398)
calls=4 0 
0 492
0 12
cob=(3)
cfi=(3)
cfn=(414)
calls=4 0 
0 89
0 4
0 28
cfn=(1254)
calls=4 0 
0 728
0 16

fn=(2827)
0 90
cfn=(398)
calls=5 0 
0 1999
0 40
cob=(3)
cfi=(3)
cfn=(434)
calls=5 0 
0 25
0 5
0 25
cob=(3)
cfi=(3)
cfn=(322)
calls=5 0 
0 80
0 5
0 353
cob=(3)
cfi=(3)
cfn=(384)
calls=16 0 
0 224
0 16
0 3
cob=(3)
cfi=(3)
cfn=(384)
calls=1 0 
0 56
0 1
0 68
cob=(3)
cfi=(3)
cfn=(374)
calls=17 0 
0 1563
0 17
0 393
cob=(3)
cfi=(3)
cfn=(434)
calls=15 0 
0 75
0 15
0 90
cob=(3)
cfi=(3)
cfn=(434)
calls=15 0 
0 75
0 15
0 270
cfn=(398)
calls=15 0 
0 1944
0 345
cfn=(1208)
calls=1 0 
0 420
0 56
cfn=(2914)
calls=2 0 
0 69039
0 48
cfn=(2974)
calls=2 0 
0 72
0 43
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 78
0 1
0 24
cob=(3)
cfi=(3)
cfn=(374)
calls=5 0 
0 784
0 5
0 202
cfn=(3020)
calls=1 0 
0 26692
0 26
cfn=(1234)
calls=4 0 
0 64
0 16
cfn=(1226)
calls=4 0 
0 788
0 60

fn=(3020)
0 942
cob=(3)
cfi=(3)
cfn=(434)
calls=14 0 
0 70
0 14
0 70
cob=(3)
cfi=(3)
cfn=(322)
calls=14 0 
0 692
0 14
0 346
cfn=(3022)
calls=31 0 
0 213000
0 310
cob=(3)
cfi=(3)
cfn=(374)
calls=31 0 
0 2728
0 31
0 767
cfn=(1246)
calls=5 0 
0 157
0 235
cfn=(3062)
calls=31 0 
0 2310
0 62
cfn=(1224) make_word
calls=31 0 
0 88674
0 93
cfn=(1234)
calls=31 0 
0 3823
0 693

fn=(3084)
0 101
cob=(3)
cfi=(3)
cfn=(374)
calls=13 0 
0 1144
0 13
0 104
cfn=(3086)
calls=13 0 
0 6786
0 120

fn=(3414) quote_string_for_globbing
0 36
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 96
0 6
0 12
cfn=(398)
calls=6 0 
0 936
0 786

fn=(3426) xstrmatch
0 72
cfn=(3428) mbsmbchar
calls=6 0 
0 1994
0 60
cfn=(3430) 0x0000000000483f60
calls=6 0 
0 5608
0 66
cfn=(3428)
calls=6 0 
0 564
0 18

fn=(3702) restore_parser_state
0 54
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 48
cfn=(3704)
calls=3 0 
0 2157
0 42
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 2984
0 3
0 18

fn=(3706)
0 15
cfn=(2262)
calls=3 0 
0 651
0 6
cfn=(3708)
calls=3 0 
0 297
0 9
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3

fn=(3898)
0 27
cfn=(3900) make_array_variable_value
calls=3 0 
0 3219
0 24
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 42
cfn=(982)
calls=3 0 
0 1161
0 3

fn=(3906) 0x0000000000432c10
0 27
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3

fn=(3934) reap_dead_jobs
0 9
cfn=(3936)
calls=3 0 
0 48
0 15

fn=(4082) map_over
0 24
cfn=(4084)
calls=1 0 
0 349
0 6
cfn=(4090) 0x0000000000432e20
calls=1 0 
0 17849
0 6
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 7

fn=(4352)
0 13
cfn=(4356)
calls=1 0 
0 573
0 5
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 9
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1487
0 5
0 5
cfn=(4364)
calls=1 0 
0 897
0 6
cfn=(722) set_working_directory
calls=1 0 
0 293
0 2
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 12
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 1

fn=(4692) 0x0000000000443610
0 16
cob=(3)
cfi=(3)
cfn=(434)
calls=1 0 
0 5
0 1
0 7
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 54
cfn=(1100)
calls=5 0 
0 1000
0 114
cfn=(4722) 0x00000000004431c0
calls=1 0 
0 305
0 25
cfn=(2202)
calls=1 0 
0 155
0 1

fn=(4814)
0 24
cfn=(1100)
calls=4 0 
0 420
0 24
cfn=(698)
calls=4 0 
0 204
0 44
cfn=(4816)
calls=4 0 
0 1224
0 48

fn=(5014) absolute_program
0 9
cfn=(1100)
calls=3 0 
0 135
0 15

fn=(5222)
0 7
cfn=(5224)
calls=1 0 
0 14
0 7

fn=(4590)
0 13
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 7
cfn=(4592) 0x000000000045c130
calls=1 0 
0 703
0 7
cfn=(398)
calls=1 0 
0 196
0 7
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1497
0 5
0 4
cfn=(398)
calls=1 0 
0 196
0 17

fn=(4846)
0 12
cfn=(1100)
calls=1 0 
0 105
0 9
cfn=(4816)
calls=1 0 
0 306
0 18
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 2
cfn=(398)
calls=1 0 
0 196
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 21
0 1
0 10

fn=(498)
0 12

fn=(516)
0 5
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 23774
0 5

fn=(552)
0 199
cob=(3)
cfi=(3)
cfn=(558)
calls=11 0 
0 308
0 11
0 10
cob=(3)
cfi=(3)
cfn=(558)
calls=4 0 
0 112
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1578
0 9
0 32
cob=(3)
cfi=(3)
cfn=(558)
calls=16 0 
0 448
0 16
0 64
cob=(3)
cfi=(3)
cfn=(564) sigaction
calls=15 0 
0 1575
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1613
0 20
0 154

fn=(610)
0 9
cfn=(612)
calls=1 0 
0 225
0 6
cfn=(612)
calls=1 0 
0 225
0 7
cfn=(612)
calls=1 0 
0 225
0 6
cfn=(612)
calls=1 0 
0 225
0 5

fn=(660)
0 540
cfn=(662) 0x0000000000432320
calls=90 0 
0 45465
0 450
cob=(3)
cfi=(3)
cfn=(322)
calls=90 0 
0 1664
0 90
0 180
cfn=(398)
calls=90 0 
0 19583
0 270
cob=(3)
cfi=(3)
cfn=(414)
calls=90 0 
0 2264
0 90
0 360
cfn=(682)
calls=90 0 
0 28392
0 540

fn=(904)
0 26
cfn=(708)
calls=13 0 
0 2362
0 47
cfn=(906) get_variable_value
calls=7 0 
0 63
0 18

fn=(984) 0x0000000000432460
0 8
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1573
0 5
0 4
cob=(3)
cfi=(3)
cfn=(770) getpid
calls=1 0 
0 9
0 1
0 10

fn=(1010) make_new_assoc_variable
0 8
cfn=(660)
calls=2 0 
0 2242
0 6
cfn=(630)
calls=2 0 
0 1414
0 10

fn=(1056)
0 45
cfn=(1060)
calls=2 0 
0 14
0 26
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 66
0 3
0 267
cfn=(1058)
calls=19 0 
0 1867
0 134
cfn=(398)
calls=1 0 
0 222
0 247
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 79
0 3
0 6
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 66
0 3
0 24
cfn=(708)
calls=1 0 
0 177
0 14
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 4
cfn=(646)
calls=1 0 
0 1669
0 8

fn=(1208)
0 225
cob=(3)
cfi=(3)
cfn=(2086) realloc
calls=4 0 
0 1638
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1666
0 9
0 152
cob=(3)
cfi=(3)
cfn=(346) malloc
calls=16 0 
0 3649
0 16
0 48

fn=(1252) remember_args
0 128
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 102
0 3
0 6
cfn=(398)
calls=3 0 
0 666
0 9
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 107
0 3
0 25
cfn=(1254)
calls=1 0 
0 3
0 2
cfn=(1256)
calls=1 0 
0 13
0 9
cfn=(1258)
calls=1 0 
0 7

fn=(1288)
0 60
cfn=(1290)
calls=15 0 
0 60
0 75
cfn=(1292) yyparse
calls=15 0 
0 382687
0 90

fn=(1768)
0 216
cfn=(398)
calls=27 0 
0 4364
0 270

fn=(1858)
0 68

fn=(2224) expand_compound_array_assignment
0 76
cfn=(2226)
calls=4 0 
0 21323
0 134
cfn=(2794)
calls=3 0 
0 115421
0 9
cfn=(1254)
calls=3 0 
0 546
0 2
cfn=(1254)
calls=1 0 
0 3
0 12

fn=(2498) make_cond_command
0 8
cfn=(398)
calls=2 0 
0 444
0 20

fn=(2768) string_list
0 4
cfn=(2770)
calls=2 0 
0 867

fn=(2920) list_rest_of_args
0 21
cfn=(1226)
calls=3 0 
0 976
0 12
cfn=(1234)
calls=3 0 
0 639
0 22
cfn=(1246)
calls=1 0 
0 23

fn=(3120)
0 70
cfn=(3124) word_split
calls=7 0 
0 168082
0 66
cfn=(3124)
calls=4 0 
0 29979
0 79

fn=(3124)
0 75
cfn=(3020)
calls=5 0 
0 128908
0 18
cfn=(3020)
calls=6 0 
0 69060

fn=(3306) quote_escapes
0 169
cob=(3)
cfi=(3)
cfn=(322)
calls=13 0 
0 476
0 13
0 754
cfn=(398)
calls=13 0 
0 2071
0 13220

fn=(3424)
0 30
cfn=(3426)
calls=6 0 
0 8382

fn=(3712) restore_input_line_state
0 42
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 102
0 3
0 15
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 6
cfn=(398)
calls=3 0 
0 369
0 741
cob=(3)
cfi=(3)
cfn=(786)
calls=60 0 
0 10320
0 60
0 501

fn=(4106) 0x00000000004321d0
0 693

fn=(4240) map_over_funcs
0 16

fn=(4246)
0 40
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 12
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 27

fn=(4332)
0 43
cfn=(4344)
calls=1 0 
0 9640
0 23

fn=(4446)
0 63
cfn=(398)
calls=3 0 
0 541
0 12
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 62
0 3
0 9
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 95
0 3
0 9
cfn=(4448)
calls=3 0 
0 1305
0 30
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 102
0 3
0 6

fn=(4454)
0 12
cfn=(646)
calls=1 0 
0 821
0 22
cfn=(4446)
calls=1 0 
0 682
0 3

fn=(4824) 0x0000000000450100
0 21
cfn=(908)
calls=1 0 
0 137
0 16
cfn=(4814)
calls=1 0 
0 497
0 10
cfn=(4840) array_value
calls=1 0 
0 8419
0 5
cfn=(1228)
calls=1 0 
0 11
0 5

fn=(5012) find_variable_tempenv
0 6
cfn=(710)
calls=2 0 
0 332
0 12

fn=(5392) coproc_flush
0 8
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 28
0 1
0 3
cob=(3)
cfi=(3)
cfn=(3736)
calls=1 0 
0 10
0 1
0 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 28
0 1
0 4
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 7
0 1
0 3
cfn=(5404)
calls=1 0 
0 11
0 5
cfn=(5410) coproc_close
calls=1 0 
0 12
0 13
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 7
0 1
0 8

fn=(4840)
0 18
cfn=(4844)
calls=1 0 
0 977
0 41
cfn=(4868)
calls=1 0 
0 1303
0 9
cfn=(2932)
calls=1 0 
0 5511
0 3
cfn=(1254)
calls=1 0 
0 553
0 4

fn=(582)
0 9

fn=(662)
0 540
cfn=(398)
calls=90 0 
0 19657
0 270
cob=(3)
cfi=(3)
cfn=(322)
calls=90 0 
0 1664
0 90
0 180
cfn=(398)
calls=90 0 
0 19360
0 270
cob=(3)
cfi=(3)
cfn=(414)
calls=90 0 
0 2264
0 90
0 1080

fn=(706) set_pwd
0 5
cfn=(708)
calls=1 0 
0 205
0 5
cfn=(708)
calls=1 0 
0 165
0 8
cfn=(646)
calls=1 0 
0 1909
0 13
cfn=(714)
calls=1 0 
0 1550
0 5
cfn=(722)
calls=1 0 
0 306
0 1

fn=(908)
0 30
cob=(3)
cfi=(3)
cfn=(914)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1599
0 6
0 14
cob=(3)
cfi=(3)
cfn=(920) __strtol_internal
calls=1 0 
0 95
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1685
0 6
0 43

fn=(922) set_ppid
0 6
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1479
0 5
0 4
cfn=(930)
calls=1 0 
0 115
0 3
cfn=(708)
calls=1 0 
0 142
0 6
cfn=(646)
calls=1 0 
0 1352
0 7

fn=(958)
0 12
cfn=(712)
calls=3 0 
0 327
0 18
cfn=(960)
calls=3 0 
0 309

fn=(1030)
0 6
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1540
0 5
0 3

fn=(1076)
0 436
cob=(3)
cfi=(3)
cfn=(322)
calls=9 0 
0 180
0 9
0 163
cfn=(398)
calls=1 0 
0 123
0 430
cob=(3)
cfi=(3)
cfn=(414)
calls=9 0 
0 231
0 9
0 18
cob=(3)
cfi=(3)
cfn=(322)
calls=9 0 
0 180
0 9
0 60
cfn=(708)
calls=1 0 
0 162
0 14
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 4
cfn=(646)
calls=1 0 
0 1618
0 8

fn=(1136)
0 84
cfn=(968)
calls=7 0 
0 3568
0 201

fn=(1146)
0 5

fn=(1224)
0 102
cfn=(1226)
calls=34 0 
0 11445
0 136
cfn=(1230) make_word_flags
calls=34 0 
0 81248

fn=(1280)
0 57
cfn=(2076) dispose_command
calls=6 0 
0 6438
0 116
cob=(3)
cfi=(3)
cfn=(278)
calls=12 0 
0 312
0 12
0 24
cfn=(1282)
calls=12 0 
0 48
0 108
cfn=(1284)
calls=12 0 
0 344671
0 180
cfn=(1758)
calls=6 0 
0 749688
0 23

fn=(1300)
0 41388
cfn=(2236)
calls=70 0 
0 623
cfn=(1332) buffered_getchar
calls=526 0 
0 12274
0 6712
cfn=(1362) 0x000000000041b080
calls=2 0 
0 532
0 24
cfn=(1362)
calls=6 0 
0 13728
0 66
cfn=(1362)
calls=22 0 
0 102952
0 438
cfn=(1362)
calls=28 0 
0 121902
0 144
cfn=(1208)
calls=4 0 
0 806
0 42
cfn=(1320)
calls=30 0 
0 649
0 588

fn=(1756) clean_simple_command
0 169
cfn=(1246)
calls=5 0 
0 103
0 126

fn=(1760)
0 126
cfn=(398)
calls=21 0 
0 3061
0 126
cfn=(398)
calls=21 0 
0 3300
0 105
cob=(3)
cfi=(3)
cfn=(866) __GI_memset
calls=20 0 
0 240
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1470
0 25
0 105

fn=(1776) signal_is_trapped
0 60

fn=(1788)
0 136
cfn=(1792)
calls=8 0 
0 3800
0 32
cfn=(1792)
calls=4 0 
0 902
0 68

fn=(2222) assign_array_var_from_string
0 32
cfn=(2224)
calls=4 0 
0 137526
0 20
cfn=(2260)
calls=4 0 
0 5004
0 14
cfn=(1254)
calls=3 0 
0 546
0 32

fn=(2258)
0 91
cfn=(1218)
calls=7 0 
0 2014
0 56
cob=(3)
cfi=(3)
cfn=(374)
calls=7 0 
0 616
0 7
0 21
cob=(3)
cfi=(3)
cfn=(374)
calls=7 0 
0 616
0 7
0 56
cfn=(2234)
calls=7 0 
0 42
0 7

fn=(2788) make_if_command
0 20
cfn=(398)
calls=2 0 
0 468
0 14
cfn=(398)
calls=2 0 
0 545
0 22

fn=(3582)
0 36
cfn=(3584) xparse_dolparen
calls=3 0 
0 81618

fn=(3584)
0 60
cfn=(3586)
calls=3 0 
0 3864
0 12
cfn=(3594)
calls=3 0 
0 54
0 24
cfn=(3596) parse_string
calls=3 0 
0 58534
0 9
cfn=(3702)
calls=3 0 
0 5573
0 3
cfn=(3710) reset_parser
calls=3 0 
0 451
0 6
cfn=(3712)
calls=3 0 
0 12426
0 57
cfn=(2202)
calls=3 0 
0 512
0 33

fn=(3708)
0 45
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 18
cob=(3)
cfi=(3)
cfn=(374)
calls=6 0 
0 528
0 6

fn=(3710)
0 36
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 373
0 3
0 39

fn=(3722) command_substitute
0 64
cob=(3)
cfi=(3)
cfn=(3728) pipe
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1433
0 6
0 24
cfn=(3730)
calls=2 0 
0 1836
0 10
cfn=(3738)
calls=2 0 
0 2315
0 10
cfn=(3756) set_sigchld_handler
calls=2 0 
0 390
0 2
cfn=(3758)
calls=2 0 
0 4
0 14
cob=(3)
cfi=(3)
cfn=(306)
calls=2 0 
0 14
0 2
0 1666
cfn=(1208)
calls=2 0 
0 716
0 190
cfn=(1334)
calls=4 0 
0 126
0 588
cfn=(3868)
calls=1 0 
0 18
0 4
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 7
0 1
0 8
cfn=(3870)
calls=2 0 
0 1256
0 20
cfn=(1228)
calls=2 0 
0 22
0 44
cfn=(4058)
calls=1 0 
0 34590
0 3

fn=(3730)
0 21
cob=(3)
cfi=(3)
cfn=(558)
calls=3 0 
0 84
0 3
0 9
cob=(3)
cfi=(3)
cfn=(3736)
calls=2 0 
0 20
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1495
0 7
0 6
cob=(3)
cfi=(3)
cfn=(558)
calls=3 0 
0 84
0 3
0 12
cob=(3)
cfi=(3)
cfn=(472)
calls=3 0 
0 21
0 3
0 18
cob=(3)
cfi=(3)
cfn=(472)
calls=3 0 
0 21
0 3
0 10
cfn=(4246)
calls=2 0 
0 230
0 18

fn=(3876)
0 32

fn=(3902) array_reference
0 25

fn=(3904) dispose_variable
0 36
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 15
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 6
cfn=(3906)
calls=3 0 
0 294
0 3

fn=(4090)
0 1290
cfn=(4106)
calls=90 0 
0 693
0 11329
cob=(3)
cfi=(3)
cfn=(546)
calls=108 0 
0 2529
0 108
0 1900

fn=(4358)
0 48
cob=(3)
cfi=(3)
cfn=(322)
calls=2 0 
0 68
0 2
0 8
cob=(3)
cfi=(3)
cfn=(322)
calls=2 0 
0 32
0 2
0 12
cfn=(398)
calls=2 0 
0 526
0 416

fn=(5010)
0 7
cfn=(5012)
calls=1 0 
0 175
0 7
cfn=(5014)
calls=1 0 
0 53
0 4
cfn=(5014)
calls=1 0 
0 53
0 5
cfn=(5018) 0x0000000000466230
calls=1 0 
0 3263
0 13
cfn=(5116)
calls=1 0 
0 1570
0 7
cfn=(5016) phash_search
calls=1 0 
0 15
0 3

fn=(5050)
0 8
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 78
0 1
0 191
cfn=(2202)
calls=1 0 
0 153

fn=(5232)
0 24
cfn=(3874)
calls=1 0 
0 6
0 11
cfn=(2062)
calls=1 0 
0 645
0 4
cfn=(1208)
calls=1 0 
0 126
0 10

fn=(5388)
0 4
cob=(3)
cfi=(3)
cfn=(4416)
calls=1 0 
0 68
0 1
0 2
cob=(3)
cfi=(3)
cfn=(4416)
calls=1 0 
0 68
0 1
0 3
cfn=(5390) read_tty_modified
calls=1 0 
0 2
0 4
cfn=(1776)
calls=1 0 
0 4
0 3
cfn=(1282)
calls=1 0 
0 4
0 4
cfn=(5392)
calls=1 0 
0 154
0 8
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 4439
0 5
0 1
cfn=(5418) end_job_control
calls=1 0 
0 10
0 1

fn=(5390)
0 2

fn=(5410)
0 12

fn=(488)
0 3
cfn=(398)
calls=1 0 
0 206
0 5
cfn=(398)
calls=1 0 
0 206
0 5

fn=(620)
0 13
cfn=(622)
calls=1 0 
0 2392
0 5627
cfn=(646)
calls=51 0 
0 84380
0 4
cfn=(646)
calls=1 0 
0 1600
0 260
cfn=(698)
calls=52 0 
0 6708
0 677
cfn=(706)
calls=1 0 
0 4172
0 3
cfn=(764)
calls=1 0 
0 168
0 1
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1509
0 5
0 4
cfn=(764)
calls=1 0 
0 196
0 3
cfn=(764)
calls=1 0 
0 196
0 6
cfn=(764)
calls=1 0 
0 1398
0 4
cfn=(646)
calls=1 0 
0 1527
0 2
cfn=(772)
calls=1 0 
0 7898819
0 3
cfn=(764)
calls=1 0 
0 1578
0 3
cfn=(764)
calls=1 0 
0 1614
0 3
cfn=(764)
calls=1 0 
0 1669
0 3
cfn=(764)
calls=1 0 
0 1639
0 5
cfn=(902)
calls=1 0 
0 4300
0 1
cfn=(922)
calls=1 0 
0 3119
0 4
cfn=(646)
calls=1 0 
0 1608
0 3
cfn=(934) getopts_reset
calls=1 0 
0 3
0 4
cfn=(646)
calls=1 0 
0 1680
0 11
cfn=(646)
calls=1 0 
0 1558
0 2
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 2
cfn=(708)
calls=1 0 
0 182
0 3
cfn=(936)
calls=1 0 
0 3119
0 4
cfn=(646)
calls=1 0 
0 1580
0 2
cfn=(958)
calls=1 0 
0 302
0 2
cfn=(964)
calls=1 0 
0 1644
0 6
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1611
0 5
0 3
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1555
0 5
0 8
cfn=(982)
calls=1 0 
0 541
0 4
cfn=(982)
calls=1 0 
0 541
0 4
cfn=(930)
calls=1 0 
0 70
0 4
cfn=(982)
calls=1 0 
0 542
0 4
cfn=(930)
calls=1 0 
0 39
0 4
cfn=(982)
calls=1 0 
0 541
0 4
cfn=(982)
calls=1 0 
0 550
0 4
cfn=(982)
calls=1 0 
0 567
0 6
cfn=(708)
calls=1 0 
0 204
0 6
cfn=(984)
calls=1 0 
0 1610
0 7
cfn=(930)
calls=1 0 
0 100
0 3
cfn=(708)
calls=1 0 
0 132
0 7
cfn=(708)
calls=1 0 
0 142
0 4
cfn=(708)
calls=1 0 
0 192
0 4
cfn=(708)
calls=1 0 
0 156
0 7
cfn=(646)
calls=1 0 
0 1322
0 6
cfn=(646)
calls=1 0 
0 1390
0 6
cfn=(646)
calls=1 0 
0 1380
0 6
cfn=(646)
calls=1 0 
0 1310
0 7
cfn=(646)
calls=1 0 
0 1296
0 7
cfn=(646)
calls=1 0 
0 1323
0 7
cfn=(646)
calls=1 0 
0 1308
0 7
cfn=(646)
calls=1 0 
0 1422
0 7
cfn=(998)
calls=1 0 
0 1802
0 5
cfn=(998)
calls=1 0 
0 1760
0 5
cfn=(998)
calls=1 0 
0 1814
0 5
cfn=(998)
calls=1 0 
0 1802
0 5
cfn=(998)
calls=1 0 
0 1826
0 5
cfn=(998)
calls=1 0 
0 1847
0 2
cfn=(708)
calls=1 0 
0 182
0 117
cob=(3)
cfi=(3)
cfn=(322)
calls=52 0 
0 1690
0 52
0 104
cfn=(398)
calls=52 0 
0 11528
0 156
cob=(3)
cfi=(3)
cfn=(414)
calls=52 0 
0 1908
0 52
0 106
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 2
cfn=(398)
calls=1 0 
0 222
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 31
0 1
0 10
cfn=(1010)
calls=1 0 
0 1831
0 5
cfn=(708)
calls=1 0 
0 195
0 4
cfn=(1010)
calls=1 0 
0 1849
0 5
cfn=(708)
calls=1 0 
0 162
0 4
cfn=(964)
calls=1 0 
0 1612
0 8
cfn=(646)
calls=1 0 
0 1546
0 4
cfn=(708)
calls=1 0 
0 217
0 6
cfn=(646)
calls=1 0 
0 1528
0 2

fn=(688)
0 3105
cfn=(398)
calls=6 0 
0 837
0 21
cfn=(906)
calls=3 0 
0 27
0 48
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 128
0 3
0 6
cfn=(398)
calls=3 0 
0 369
0 12
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 66
0 3
0 9
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 120
0 3
0 157
cob=(3)
cfi=(3)
cfn=(322)
calls=77 0 
0 1880
0 77
0 154
cfn=(398)
calls=77 0 
0 16621
0 231
cob=(3)
cfi=(3)
cfn=(414)
calls=77 0 
0 2335
0 77
0 181

fn=(712)
0 1209
cfn=(654)
calls=93 0 
0 11776
0 930

fn=(906)
0 90

fn=(934)
0 3

fn=(982)
0 130
cfn=(968)
calls=10 0 
0 4568
0 190

fn=(1254)
0 1611
cfn=(1276)
calls=106 0 
0 13915
0 3328

fn=(1292)
0 6383
cfn=(2790) make_for_command
calls=1 0 
0 471
0 6811
cfn=(1294)
calls=66 0 
0 359258
0 2631
cfn=(1756)
calls=11 0 
0 398
0 43
cfn=(1752)
calls=8 0 
0 714
0 52
cfn=(1752)
calls=11 0 
0 4619
0 105
cfn=(2788)
calls=1 0 
0 649
0 9
cfn=(2788)
calls=1 0 
0 420
0 105
cfn=(1234)
calls=1 0 
0 16
0 3

fn=(1332)
0 12106
cfn=(1334)
calls=4 0 
0 124
0 44

fn=(1362)
0 812
cob=(3)
cfi=(3)
cfn=(322)
calls=58 0 
0 1554
0 58
0 289
cob=(3)
cfi=(3)
cfn=(374)
calls=57 0 
0 5016
0 57
0 116
cfn=(398)
calls=58 0 
0 7405
0 14316
cob=(3)
cfi=(3)
cfn=(786)
calls=1160 0 
0 199520
0 1160
0 8811

fn=(1534)
0 329
cob=(3)
cfi=(3)
cfn=(704)
calls=47 0 
0 141
0 47
0 2311

fn=(1736)
0 1370
cob=(3)
cfi=(3)
cfn=(546)
calls=14 0 
0 294
0 14
0 384

fn=(1792)
0 840
cob=(3)
cfi=(3)
cfn=(322)
calls=42 0 
0 672
0 42
0 84
cfn=(1796)
calls=42 0 
0 547
0 462
cfn=(1796)
calls=54 0 
0 540
0 28
cfn=(1796)
calls=28 0 
0 702
0 410
cob=(3)
cfi=(3)
cfn=(384)
calls=81 0 
0 1051
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1469
0 86
0 2549
cob=(3)
cfi=(3)
cfn=(322)
calls=39 0 
0 722
0 39
0 78

fn=(1796)
0 1378
cfn=(1208)
calls=1 0 
0 415
0 350
cfn=(398)
calls=1 0 
0 123
0 3

fn=(1942)
0 32
cob=(3)
cfi=(3)
cfn=(434)
calls=2 0 
0 10
0 2
0 8
cob=(3)
cfi=(3)
cfn=(322)
calls=2 0 
0 84
0 2
0 3914
cfn=(1970) string_quote_removal
calls=2 0 
0 5106
0 2

fn=(1970)
0 34
cob=(3)
cfi=(3)
cfn=(322)
calls=2 0 
0 84
0 2
0 6
cfn=(398)
calls=2 0 
0 444
0 2218
cob=(3)
cfi=(3)
cfn=(384)
calls=108 0 
0 1404
0 108
0 806

fn=(2076)
0 207
cob=(3)
cfi=(3)
cfn=(374)
calls=9 0 
0 792
0 9
0 24
cfn=(1254)
calls=8 0 
0 2824
0 16
cfn=(2048)
calls=8 0 
0 24
0 16
cob=(3)
cfi=(3)
cfn=(374)
calls=8 0 
0 704
0 8
0 11
cfn=(1276)
calls=1 0 
0 131
0 2
cfn=(1254)
calls=1 0 
0 182
0 2
cfn=(2077) dispose_command'2
calls=1 0 
0 3260
0 2
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 1

fn=(2077)
0 161
cob=(3)
cfi=(3)
cfn=(374)
calls=7 0 
0 616
0 7
0 6
cfn=(2077)
calls=2 0 
0 1656
0 4
cfn=(2077)
calls=2 0 
0 788
0 4
cfn=(2077)
calls=2 0 
0 2221
0 4
cob=(3)
cfi=(3)
cfn=(374)
calls=2 0 
0 176
0 2
0 11
cfn=(1254)
calls=3 0 
0 546
0 6
cfn=(2048)
calls=3 0 
0 9
0 6
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 7
cfn=(3944) dispose_cond_node
calls=2 0 
0 1426
0 2

fn=(2392) 0x0000000000422e20
0 4
cfn=(2394)
calls=2 0 
0 10122
0 10

fn=(2438)
0 66
cfn=(398)
calls=6 0 
0 1035
0 78

fn=(2448)
0 24

fn=(2914)
0 419
cfn=(4692)
calls=1 0 
0 1700
0 57
cfn=(4824)
calls=1 0 
0 9121
0 10
cfn=(2974)
calls=1 0 
0 36
0 10
cfn=(4814)
calls=1 0 
0 497
0 25
cfn=(1228)
calls=3 0 
0 33
0 20
cfn=(1228)
calls=10 0 
0 110
0 219
cfn=(3582)
calls=2 0 
0 54225
0 26
cfn=(3722)
calls=2 0 
0 45398
0 14
cfn=(2974)
calls=2 0 
0 72
0 14
cob=(3)
cfi=(3)
cfn=(374)
calls=2 0 
0 176
0 2
0 9
cfn=(2920)
calls=1 0 
0 1693
0 16
cfn=(2932)
calls=1 0 
0 4079
0 4
cfn=(1254)
calls=1 0 
0 524
0 62
cob=(3)
cfi=(3)
cfn=(704)
calls=10 0 
0 30
0 10
0 283
cfn=(2202)
calls=10 0 
0 1657
0 63
cfn=(4814)
calls=1 0 
0 497
0 15
cfn=(708)
calls=10 0 
0 1588
0 140
cfn=(3306)
calls=10 0 
0 12206
0 40
cob=(3)
cfi=(3)
cfn=(374)
calls=10 0 
0 880
0 10
0 49
cfn=(4910)
calls=1 0 
0 645
0 34
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 1
cfn=(1228)
calls=1 0 
0 11
0 10

fn=(2938)
0 140
cob=(3)
cfi=(3)
cfn=(322)
calls=10 0 
0 268
0 10
0 30
cfn=(398)
calls=10 0 
0 1584
0 4658

fn=(3154)
0 160

fn=(290)
0 15

fn=(310)
0 4
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 85408
0 5
0 5
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1461
0 5
0 2
cfn=(398)
calls=1 0 
0 3180
0 3
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1525
0 5
0 3
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1944
0 5
0 2
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1912
0 5
0 1
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1640
0 5
0 3

fn=(3428)
0 2558

fn=(3684)
0 9

fn=(3766)
0 162
cob=(3)
cfi=(3)
cfn=(3782) waitpid
calls=5 0 
0 67
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1518
0 10
0 159
cfn=(3808)
calls=3 0 
0 58
0 24
cfn=(3828)
calls=3 0 
0 9
0 179
cob=(3)
cfi=(3)
cfn=(914)
calls=3 0 
0 9
0 3
0 19
cob=(3)
cfi=(3)
cfn=(914)
calls=3 0 
0 9
0 3
0 20

fn=(3808)
0 106

fn=(3944)
0 16
cfn=(3945) dispose_cond_node'2
calls=2 0 
0 474
0 8
cfn=(3945)
calls=2 0 
0 474
0 8
cfn=(1276)
calls=2 0 
0 262
0 6
cob=(3)
cfi=(3)
cfn=(374)
calls=2 0 
0 176
0 2

fn=(3945)
0 56
cfn=(1276)
calls=4 0 
0 524
0 12
cob=(3)
cfi=(3)
cfn=(374)
calls=4 0 
0 352
0 4

fn=(4058)
0 30
cfn=(4082)
calls=1 0 
0 18330
0 5
cfn=(4154) 0x0000000000432f60
calls=1 0 
0 14676
0 3
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 340
0 1
0 4
cfn=(4224)
calls=1 0 
0 784
0 12
cfn=(4076) strvec_resize
calls=1 0 
0 370
0 10
cfn=(4240)
calls=1 0 
0 16
0 13

fn=(4076)
0 3
cfn=(1208)
calls=1 0 
0 367

fn=(4350)
0 17

fn=(4410)
0 4
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1512
0 5
0 2
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1517
0 5
0 5

fn=(5016)
0 15

fn=(4592)
0 524
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 175
0 1
0 3

fn=(268)
0 16

fn=(398)
0 12364
cob=(3)
cfi=(3)
cfn=(346)
calls=1373 0 
0 228811
0 1373
0 10991
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1446
0 5
0 4
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1703
0 5
0 3

fn=(474)
0 18
cob=(3)
cfi=(3)
cfn=(194) rindex
calls=2 0 
0 48
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1493
0 7
0 27

fn=(682)
0 6872
cfn=(398)
calls=91 0 
0 20172
0 1642
cfn=(654)
calls=1 0 
0 26
0 2

fn=(722)
0 11
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 4
cob=(3)
cfi=(3)
cfn=(322)
calls=2 0 
0 68
0 2
0 4
cfn=(398)
calls=2 0 
0 345
0 6
cob=(3)
cfi=(3)
cfn=(414)
calls=2 0 
0 62
0 2
0 6

fn=(932)
0 848

fn=(966)
0 39
cfn=(398)
calls=13 0 
0 2697
0 91
cfn=(968)
calls=13 0 
0 2944
0 78

fn=(968)
0 231
cfn=(398)
calls=33 0 
0 6651
0 172
cob=(3)
cfi=(3)
cfn=(322)
calls=20 0 
0 472
0 20
0 40
cfn=(398)
calls=20 0 
0 3756
0 60
cob=(3)
cfi=(3)
cfn=(414)
calls=20 0 
0 529
0 20
0 284

fn=(1122)
0 2
cfn=(474)
calls=1 0 
0 40
0 9

fn=(1218)
0 202
cob=(3)
cfi=(3)
cfn=(374)
calls=7 0 
0 616
0 7
0 75
cob=(3)
cfi=(3)
cfn=(322)
calls=15 0 
0 294
0 15
0 30
cfn=(398)
calls=15 0 
0 2061
0 45
cob=(3)
cfi=(3)
cfn=(414)
calls=15 0 
0 372
0 15
0 150

fn=(1220)
0 20
cfn=(1224)
calls=1 0 
0 1886
0 6
cfn=(1224)
calls=2 0 
0 2371
0 9
cfn=(1234)
calls=3 0 
0 669
0 16
cfn=(1246)
calls=1 0 
0 23
0 6
cfn=(1252)
calls=1 0 
0 1083
0 2
cfn=(1262)
calls=1 0 
0 3194
0 2
cfn=(1254)
calls=1 0 
0 524
0 7

fn=(1230)
0 510
cob=(3)
cfi=(3)
cfn=(322)
calls=34 0 
0 1086
0 34
0 28012
cob=(3)
cfi=(3)
cfn=(786)
calls=282 0 
0 49350
0 282
0 1974

fn=(1294)
0 2397
cfn=(1300)
calls=69 0 
0 274621
0 142
cfn=(1300)
calls=71 0 
0 3337
0 4056
cfn=(1566)
calls=6 0 
0 21461
0 12
cfn=(1566)
calls=1 0 
0 1695
0 119
cob=(3)
cfi=(3)
cfn=(414)
calls=7 0 
0 207
0 7
0 70
cob=(3)
cfi=(3)
cfn=(374)
calls=7 0 
0 1098
0 7
0 923
cfn=(1300)
calls=126 0 
0 5922
0 6072
cfn=(1516)
calls=6 0 
0 66
0 1437
cfn=(1300)
calls=7 0 
0 329
0 277
cfn=(1534)
calls=6 0 
0 534
0 95
cfn=(1208)
calls=1 0 
0 126
0 24
cob=(3)
cfi=(3)
cfn=(326)
calls=7 0 
0 250
0 7
0 273
cfn=(1516)
calls=2 0 
0 26
0 56
cfn=(698)
calls=2 0 
0 52
0 27
cfn=(2534)
calls=1 0 
0 2437
0 42
cob=(3)
cfi=(3)
cfn=(414)
calls=2 0 
0 44
0 2
0 6
cob=(3)
cfi=(3)
cfn=(374)
calls=2 0 
0 176
0 2
0 973
cfn=(1300)
calls=6 0 
0 282
0 411
cfn=(398)
calls=14 0 
0 2122
0 56
cfn=(398)
calls=14 0 
0 2302
0 84
cob=(3)
cfi=(3)
cfn=(414)
calls=14 0 
0 374
0 14
0 300
cfn=(1534)
calls=24 0 
0 1322
0 162
cfn=(1516)
calls=6 0 
0 66
0 183
cfn=(1736)
calls=11 0 
0 1729
0 562
cfn=(1516)
calls=21 0 
0 263
0 2135
cob=(3)
cfi=(3)
cfn=(546)
calls=20 0 
0 420
0 20
0 138
cfn=(1300)
calls=3 0 
0 141
0 491
cfn=(1300)
calls=119 0 
0 5593
0 248
cfn=(1300)
calls=5 0 
0 235
0 178
cfn=(1208)
calls=4 0 
0 920
0 346
cfn=(1566)
calls=1 0 
0 1634
0 124
cfn=(1516)
calls=24 0 
0 382
0 173
cfn=(1300)
calls=6 0 
0 282
0 156
cfn=(398)
calls=10 0 
0 1437
0 40
cfn=(398)
calls=10 0 
0 1628
0 60
cob=(3)
cfi=(3)
cfn=(414)
calls=10 0 
0 218
0 10
0 357
cfn=(1295)
calls=3 0 
0 5313
0 22
cfn=(1234)
calls=2 0 
0 227
0 4
cfn=(1295)
calls=2 0 
0 436
0 15
cob=(3)
cfi=(3)
cfn=(374)
calls=2 0 
0 671
0 2
0 38
cfn=(2768)
calls=2 0 
0 871
0 6
cfn=(1254)
calls=2 0 
0 364
0 12
cob=(3)
cfi=(3)
cfn=(322)
calls=2 0 
0 50
0 2
0 63
cob=(3)
cfi=(3)
cfn=(414)
calls=2 0 
0 48
0 2
0 14
cob=(3)
cfi=(3)
cfn=(374)
calls=2 0 
0 176
0 2
0 269
cfn=(2392)
calls=2 0 
0 10136
0 4
cfn=(2498)
calls=2 0 
0 472
0 305

fn=(1295)
0 429
cfn=(1300)
calls=13 0 
0 611
0 16
cfn=(1300)
calls=8 0 
0 376
0 835
cfn=(1566)
calls=1 0 
0 882
0 17
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 22
0 1
0 10
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 155
cfn=(1300)
calls=21 0 
0 987
0 1135
cfn=(1516)
calls=2 0 
0 34
0 312
cfn=(1300)
calls=4 0 
0 188
0 75
cfn=(1300)
calls=1 0 
0 47
0 46
cob=(3)
cfi=(3)
cfn=(326)
calls=1 0 
0 23
0 1
0 54
cfn=(2534)
calls=1 0 
0 2346
0 23
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 20
0 1
0 3
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 386
cfn=(398)
calls=5 0 
0 1108
0 20
cfn=(398)
calls=5 0 
0 985
0 30
cob=(3)
cfi=(3)
cfn=(414)
calls=5 0 
0 110
0 5
0 99
cfn=(1534)
calls=8 0 
0 196
0 161
cfn=(1516)
calls=3 0 
0 51
0 17
cfn=(1208)
calls=2 0 
0 461
0 134
cfn=(1516)
calls=8 0 
0 144
0 86
cfn=(1300)
calls=3 0 
0 141
0 69
cfn=(398)
calls=3 0 
0 567
0 12
cfn=(398)
calls=3 0 
0 567
0 18
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 64
0 3
0 193

fn=(1754)
0 33
cfn=(398)
calls=11 0 
0 2050
0 33
cfn=(398)
calls=11 0 
0 1909
0 132

fn=(1772)
0 198
cfn=(1290)
calls=6 0 
0 24
0 304
cfn=(1290)
calls=6 0 
0 24
0 151
cfn=(1774)
calls=6 0 
0 114
0 127
cfn=(2792)
calls=1 0 
0 53
0 37
cfn=(1776)
calls=5 0 
0 20
0 90
cfn=(1778)
calls=5 0 
0 379598
0 20
cfn=(2070) dispose_used_env_vars
calls=5 0 
0 15
0 151
cfn=(2794)
calls=1 0 
0 107551
0 3
cfn=(1768)
calls=1 0 
0 359
0 4
cfn=(1770)
calls=1 0 
0 241
0 30
cfn=(3206)
calls=3 0 
0 2256
0 15
cfn=(1858)
calls=3 0 
0 12
0 27
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 12
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 48
0 3
0 6
cfn=(398)
calls=3 0 
0 369
0 9
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 66
0 3
0 6
cfn=(1878)
calls=3 0 
0 18
0 36
cfn=(2218)
calls=3 0 
0 445
0 25
cfn=(646)
calls=3 0 
0 2311
0 15
cfn=(1759)
calls=3 0 
0 241009
0 50
cfn=(1254)
calls=1 0 
0 524
0 2
cfn=(2074)
calls=1 0 
0 243
0 7
cfn=(3934)
calls=3 0 
0 72
0 9
cfn=(5178)
calls=1 0 
0 982
0 6
cfn=(3870)
calls=1 0 
0 2640
0 3

fn=(1773)
0 495
cfn=(1290)
calls=15 0 
0 60
0 558
cfn=(1776)
calls=6 0 
0 24
0 132
cfn=(3210) print_cond_command
calls=6 0 
0 7038
0 12
cfn=(1858)
calls=6 0 
0 24
0 42
cob=(3)
cfi=(3)
cfn=(374)
calls=6 0 
0 528
0 6
0 168
cfn=(398)
calls=6 0 
0 738
0 18
cob=(3)
cfi=(3)
cfn=(414)
calls=6 0 
0 162
0 6
0 24
cfn=(1878)
calls=6 0 
0 36
0 363
cfn=(1290)
calls=15 0 
0 60
0 387
cfn=(1774)
calls=15 0 
0 285
0 321
cfn=(1776)
calls=3 0 
0 12
0 54
cfn=(1778)
calls=3 0 
0 152012
0 12
cfn=(2070)
calls=3 0 
0 9
0 96
cfn=(1759)
calls=6 0 
0 77423
0 50
cfn=(1759)
calls=6 0 
0 351659
0 84
cfn=(2060)
calls=6 0 
0 3903
0 87
cfn=(3238)
calls=6 0 
0 56447
0 82

fn=(2070)
0 24

fn=(2202)
0 500
cfn=(398)
calls=50 0 
0 6875
0 200
cob=(3)
cfi=(3)
cfn=(384)
calls=50 0 
0 699
0 50
0 250

fn=(2214)
0 48
cfn=(2216)
calls=4 0 
0 2454
0 36
cfn=(2222)
calls=4 0 
0 143174

fn=(2220)
0 52
cfn=(710)
calls=4 0 
0 488

fn=(2790)
0 11
cfn=(398)
calls=1 0 
0 196
0 8
cfn=(398)
calls=1 0 
0 245
0 11

fn=(2932)
0 42
cob=(3)
cfi=(3)
cfn=(434)
calls=3 0 
0 15
0 3
0 44
cfn=(3306)
calls=1 0 
0 2478
0 8
cfn=(3306)
calls=2 0 
0 2019
0 9
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 18
cfn=(2770)
calls=3 0 
0 2068
0 61
cfn=(2934)
calls=2 0 
0 6306
0 4

fn=(3210)
0 120
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 96
0 6
0 12
cfn=(1796)
calls=6 0 
0 60
0 138
cfn=(1796)
calls=18 0 
0 180
0 90
cob=(3)
cfi=(3)
cfn=(384)
calls=18 0 
0 234
0 18
0 282
cfn=(1792)
calls=6 0 
0 1206
0 12
cfn=(3212)
calls=6 0 
0 4560
0 24

fn=(3266)
0 180
cfn=(3268) 0x000000000044f0f0
calls=12 0 
0 36054
0 114
cfn=(2770)
calls=6 0 
0 1164
0 24
cfn=(3414)
calls=6 0 
0 1872
0 18
cob=(3)
cfi=(3)
cfn=(374)
calls=6 0 
0 528
0 6
0 24
cfn=(1254)
calls=12 0 
0 2184
0 72
cfn=(3084)
calls=6 0 
0 2497
0 18
cfn=(2770)
calls=6 0 
0 1348
0 12

fn=(3268)
0 48
cfn=(2826)
calls=12 0 
0 35934
0 72

fn=(292)
0 5
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1482
0 5
0 5
cob=(1)
cfi=(1)
cfn=(253)
calls=1 0 
0 1593
0 5

fn=(3430)
0 2050
cob=(3)
cfi=(3)
cfn=(326)
calls=91 0 
0 2093
0 91
0 376
cfn=(3544) 0x0000000000483b30
calls=2 0 
0 342
0 260
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 204
0 6
0 18
cob=(3)
cfi=(3)
cfn=(322)
calls=6 0 
0 96
0 6
0 66

fn=(3544)
0 342

fn=(3588)
0 9
cfn=(398)
calls=3 0 
0 468
0 30

fn=(3596)
0 39
cfn=(3598)
calls=3 0 
0 9306
0 6
cob=(3)
cfi=(3)
cfn=(558)
calls=3 0 
0 84
0 3
0 12
cob=(3)
cfi=(3)
cfn=(472)
calls=3 0 
0 21
0 3
0 6
cfn=(2230)
calls=3 0 
0 640
0 3
cfn=(3644)
calls=3 0 
0 18
0 27
cfn=(3658)
calls=3 0 
0 807
0 39
cfn=(3664)
calls=3 0 
0 6684
0 45
cob=(3)
cfi=(3)
cfn=(278)
calls=3 0 
0 78
0 3
0 12
cfn=(1288)
calls=3 0 
0 38793
0 12
cfn=(2076)
calls=3 0 
0 1866
0 27

fn=(3678)
0 18
cob=(3)
cfi=(3)
cfn=(374)
calls=3 0 
0 264
0 3
0 9

fn=(3756)
0 6
cfn=(552)
calls=2 0 
0 384

fn=(3760) 0x000000000043eff0
0 12
cob=(3)
cfi=(3)
cfn=(914)
calls=3 0 
0 9
0 3
0 24
cfn=(3766)
calls=3 0 
0 2039
0 15

fn=(3900)
0 48
cfn=(398)
calls=3 0 
0 369
0 15
cob=(3)
cfi=(3)
cfn=(322)
calls=3 0 
0 48
0 3
0 6
cfn=(398)
calls=3 0 
0 369
0 9
cob=(3)
cfi=(3)
cfn=(414)
calls=3 0 
0 63
0 3
0 18
cfn=(3902)
calls=3 0 
0 25
0 33
cfn=(688)
calls=3 0 
0 902
0 9
cfn=(3904)
calls=3 0 
0 888
0 33
cfn=(398)
calls=3 0 
0 369
0 9

fn=(4154)
0 9
cfn=(4156)
calls=1 0 
0 209
0 2
cfn=(612)
calls=1 0 
0 238
0 301
cob=(3)
cfi=(3)
cfn=(322)
calls=49 0 
0 1590
0 49
0 98
cfn=(398)
calls=49 0 
0 9020
0 147
cob=(3)
cfi=(3)
cfn=(414)
calls=49 0 
0 1662
0 49
0 682
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 15
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 2
cfn=(398)
calls=1 0 
0 196
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 23
0 1
0 17
cfn=(398)
calls=1 0 
0 286
0 6
cob=(3)
cfi=(3)
cfn=(384)
calls=1 0 
0 12
0 1
0 8
cob=(3)
cfi=(3)
cfn=(384)
calls=1 0 
0 14
0 1
0 1

fn=(4346)
0 5

fn=(4348)
0 37

fn=(4722)
0 21
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
0 1
0 75

ob=(2)
fl=(2)
fn=(218) 0x0000000004e869f0
0 6

fn=(264)
0 6

fn=(5530) 0x00000000050df940
0 3

fn=(5484) 0x0000000004c5e4c8
0 3

fn=(5520) 0x00000000050ded70
0 1
cob=(3)
cfi=(3)
cfn=(5454) __cxa_finalize
calls=1 0 
0 51

fn=(5474)
0 1
cob=(3)
cfi=(3)
cfn=(5454)
calls=1 0 
0 51

fn=(24) 0x0000000004000b50
0 14
cob=(1)
cfi=(1)
cfn=(26) calloc
calls=14 0 
0 512

fn=(204) 0x00000000050dec88
0 6

fn=(372) 0x00000000053018e0
0 9
cob=(3)
cfi=(3)
cfn=(374)
calls=9 0 
0 555

fn=(5506) 0x0000000004ec17a8
0 3

fn=(790) 0x00000000053018d8
0 547
cob=(3)
cfi=(3)
cfn=(792) calloc
calls=547 0 
0 148276

fn=(28) 0x0000000004000b48
0 33
cob=(1)
cfi=(1)
cfn=(30) malloc
calls=33 0 
0 823

fn=(5444) 0x000000000048cdd4
0 3

fn=(5466) 0x0000000004a2580c
0 3

fn=(230) 0x0000000004c3bb70
0 6

fn=(344) 0x00000000053018b8
0 1839
cob=(3)
cfi=(3)
cfn=(346)
calls=1839 0 
0 431408

fn=(32) 0x0000000004000b40
0 34
cob=(1)
cfi=(1)
cfn=(34) __libc_memalign
calls=34 0 
0 768

fn=(178) 0x0000000004a25560
0 6

fn=(354) 0x00000000053018d0
0 1
cob=(1)
cfi=(1)
cfn=(356) _dl_find_dso_for_object
calls=1 0 
0 53

fn=(5452) 0x0000000004a255a0
0 1
cob=(3)
cfi=(3)
cfn=(5454)
calls=1 0 
0 51

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(5460) 0x00000000000005b0
0 9

fn=(182) 0x0000000000000680
0 17

fn=(5446) 0x0000000000000640
0 8
cob=(2)
cfi=(2)
cfn=(5452)
calls=1 0 
0 52
0 1
cfn=(5460)
calls=1 0 
0 9

ob=(8)
fl=(8)
fn=(4722)
0 8
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 175
0 1
0 8

fn=(5018)
0 14
cfn=(5014)
calls=1 0 
0 53
0 23
cob=(3)
cfi=(3)
cfn=(720)
calls=1 0 
0 10
0 1
0 15
cfn=(5048)
calls=1 0 
0 439
0 8
cfn=(5062)
calls=1 0 
0 2211
0 3
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
0 1
0 4
cfn=(5072)
calls=1 0 
0 193
0 12
cfn=(5012)
calls=1 0 
0 175
0 13

fn=(5418)
0 10

ob=(4)
fl=(4)
fn=(5446)
0 3

ob=(3)
fl=(3)
fn=(260) __new_exitfn
0 38

fn=(320) getenv
0 126
cfn=(322)
calls=14 0 
0 224
0 2130
cfn=(324) __GI_strncmp
calls=49 0 
0 1831
0 146

fn=(390) new_composite_name
0 38
cfn=(322)
calls=12 0 
0 192
0 166
cfn=(318) __GI_strcmp
calls=11 0 
0 264
0 186
cfn=(318)
calls=1 0 
0 42
0 5
cfn=(318)
calls=1 0 
0 24
0 7
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 205
0 13
cfn=(384)
calls=1 0 
0 10

fn=(458) getegid
0 15

fn=(470)
0 171

fn=(524) qsort_r
0 48
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 313
0 420
cfn=(532) msort_with_tmp.part.0
calls=1 0 
0 17883
0 403
cfn=(384)
calls=5 0 
0 90
0 675
cfn=(384)
calls=66 0 
0 1188
0 45
cfn=(384)
calls=5 0 
0 90
0 446
cfn=(384)
calls=5 0 
0 90
0 382
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 116
0 47
cfn=(532)
calls=1 0 
0 7032
0 2
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 8
0 3
cfn=(336) sysconf
calls=1 0 
0 110
0 10
cfn=(336)
calls=1 0 
0 33
0 3

fn=(546)
0 9842

fn=(856) maybe_split_for_insert.isra.0
0 126162

fn=(898) _dl_mcount_wrapper_check
0 10784

fn=(944) __snprintf_chk
0 12
cfn=(946) __vsnprintf_chk
calls=1 0 
0 1515
0 2

fn=(954) _itoa_word
0 56

fn=(1036) __get_child_max
0 4
cfn=(1038) getrlimit
calls=1 0 
0 5
0 5

fn=(1038)
0 10

fn=(308) __close_nocancel
0 30

fn=(358) _int_malloc
0 164630
cfn=(360) malloc_consolidate
calls=4 0 
0 1076
0 332709
cfn=(364) sysmalloc
calls=2 0 
0 414
0 46922

fn=(5426) __run_exit_handlers
0 44
cfn=(5532) _IO_cleanup
calls=1 0 
0 152
0 5
cfn=(5536) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(5430) _dl_fini
calls=1 0 
0 2769
0 2
cfn=(5428) __call_tls_dtors
calls=1 0 
0 11
0 1

fn=(142) strcasecmp
0 5

fn=(144) time
0 110
cfn=(146) _dl_vdso_vsym
calls=2 0 
0 12
0 10

fn=(202) intel_check_word
0 1367

fn=(510)
0 102

fn=(522)
0 4
cfn=(524)
calls=2 0 
0 29437

fn=(770)
0 24

fn=(808) fopen@@GLIBC_2.2.5
0 2
cfn=(810) __fopen_internal
calls=1 0 
0 547

fn=(820) _IO_file_fopen@@GLIBC_2.2.5
0 54
cfn=(822) _IO_file_open
calls=1 0 
0 38
0 6
cfn=(824) __GI_strstr
calls=1 0 
0 47
0 18

fn=(834) _IO_doallocbuf
0 19
cfn=(836) _IO_file_doallocate
calls=1 0 
0 384
0 6

fn=(842) _IO_switch_to_get_mode
0 360

fn=(852) tsearch
0 140431
cfn=(896) derivation_compare
calls=1 0 
0 38
cfn=(854) __gconv_alias_compare
calls=8720 0 
0 235464
0 87210
cfn=(856)
calls=8721 0 
0 104697
0 44133
cob=(2)
cfi=(2)
cfn=(344)
calls=897 0 
0 183055
0 17043
cfn=(856)
calls=897 0 
0 21465
0 8079
cob=(2)
cfi=(2)
cfn=(344)
calls=2 0 
0 384
0 32

fn=(878) _IO_file_close_it@@GLIBC_2.2.5
0 15
cfn=(880) _IO_unsave_markers
calls=1 0 
0 5
0 10
cfn=(840) _IO_setb
calls=1 0 
0 149
0 8
cfn=(874) _IO_un_link
calls=1 0 
0 3
0 20
cfn=(882) _IO_file_close
calls=1 0 
0 6
0 2

fn=(882)
0 6

fn=(980) index
0 5

fn=(1180) getdtablesize
0 4
cfn=(1038)
calls=1 0 
0 5
0 5

fn=(2088) realloc_hook_ini
0 8
cfn=(2087) realloc'2
calls=1 0 
0 139

fn=(156) gettimeofday
0 110
cfn=(146)
calls=2 0 
0 12
0 10

fn=(200) handle_intel
0 63
cfn=(202)
calls=3 0 
0 996
0 21
cfn=(202)
calls=3 0 
0 371
0 63

fn=(258) __cxa_atexit
0 8
cfn=(260)
calls=1 0 
0 38
0 14

fn=(346)
0 58111
cfn=(358)
calls=3228 0 
0 457488
0 90389
cfn=(348) malloc_hook_ini
calls=1 0 
0 58084

fn=(347) malloc'2
0 18
cfn=(358)
calls=1 0 
0 1042
0 28

fn=(364)
0 187
cfn=(366) __default_morecore
calls=2 0 
0 109
0 72
cfn=(366)
calls=1 0 
0 25
0 21

fn=(366)
0 6
cfn=(368) sbrk
calls=3 0 
0 113
0 15

fn=(376) _int_free
0 52125
cfn=(360)
calls=7 0 
0 4757
0 235

fn=(3736)
0 140

fn=(5532)
0 9
cfn=(5534) _IO_flush_all_lockp
calls=1 0 
0 95
0 48

fn=(146)
0 36

fn=(276) _setjmp
0 2
cfn=(278)
calls=1 0 
0 26

fn=(428) textdomain
0 28
cfn=(318)
calls=1 0 
0 50
0 5
cfn=(318)
calls=1 0 
0 50
0 4
cfn=(382) strdup
calls=1 0 
0 250
0 6

fn=(532)
0 42
cfn=(533) msort_with_tmp.part.0'2
calls=2 0 
0 11482
0 12
cfn=(533)
calls=2 0 
0 9941
0 802
cob=(8)
cfi=(8)
cfn=(534)
calls=71 0 
0 1206
0 498
cob=(8)
cfi=(8)
cfn=(1998)
calls=18 0 
0 214
0 411
cfn=(384)
calls=2 0 
0 217
0 90

fn=(533)
0 2140
cfn=(533)
calls=44 0 
0 24714
0 456
cfn=(533)
calls=60 0 
0 26470
0 5028
cob=(8)
cfi=(8)
cfn=(534)
calls=294 0 
0 4941
0 2124
cob=(8)
cfi=(8)
cfn=(1998)
calls=70 0 
0 1152
0 3232
cfn=(384)
calls=108 0 
0 1616
0 470
cfn=(384)
calls=24 0 
0 240
0 24

fn=(784)
0 5772
cfn=(786)
calls=481 0 
0 7979658
0 2405

fn=(802) __gconv_get_path
0 34
cfn=(326)
calls=1 0 
0 23
0 8
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 205
0 104
cfn=(804) __GI_stpcpy
calls=1 0 
0 56
0 29
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 8
0 19

fn=(816) _IO_new_file_init_internal
0 8
cfn=(818) _IO_link_in
calls=1 0 
0 81
0 5

fn=(848) detect_conflict
0 49793
cfn=(318)
calls=7981 0 
0 345484
0 33687

fn=(854)
0 42465
cfn=(318)
calls=14155 0 
0 340342

fn=(890) __gconv_lookup_cache
0 40

fn=(892) find_derivation
0 50
cfn=(864) tfind
calls=1 0 
0 17
0 12
cfn=(322)
calls=1 0 
0 16
0 12
cfn=(322)
calls=1 0 
0 16
0 32946
cfn=(318)
calls=5533 0 
0 201579
0 21198
cfn=(322)
calls=272 0 
0 4618
0 10435
cfn=(318)
calls=530 0 
0 16776
0 4234
cfn=(318)
calls=529 0 
0 22401
0 3467
cfn=(318)
calls=272 0 
0 8788
0 222768
cfn=(318)
calls=36856 0 
0 1133406
0 73744
cfn=(322)
calls=2 0 
0 32
0 813
cob=(2)
cfi=(2)
cfn=(344)
calls=2 0 
0 358
0 58
cfn=(894) __gconv_get_builtin_trans
calls=2 0 
0 615
0 20
cfn=(382)
calls=2 0 
0 380
0 12
cfn=(382)
calls=2 0 
0 444
0 24
cfn=(322)
calls=2 0 
0 32
0 6
cfn=(322)
calls=2 0 
0 32
0 6
cob=(2)
cfi=(2)
cfn=(344)
calls=2 0 
0 358
0 18
cfn=(806) __GI_mempcpy
calls=2 0 
0 24
0 8
cfn=(384)
calls=2 0 
0 20
0 14
cfn=(852)
calls=2 0 
0 530
0 33
cfn=(864)
calls=1 0 
0 67
0 10
cfn=(322)
calls=1 0 
0 16
0 11

fn=(1170) __read_nocancel
0 47

fn=(154) strspn
0 6

fn=(322)
0 43946

fn=(334) _nl_load_locale_from_archive
0 156
cfn=(336)
calls=12 0 
0 396
0 70
cfn=(318)
calls=11 0 
0 803
0 198
cfn=(326)
calls=1 0 
0 23
0 8
cfn=(322)
calls=1 0 
0 16
0 107
cfn=(318)
calls=1 0 
0 73
0 214
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 205
0 6
cfn=(382)
calls=1 0 
0 149
0 132
cfn=(388) _nl_intern_locale_data
calls=12 0 
0 9495
0 118
cfn=(340) strchrnul
calls=1 0 
0 20
0 6
cfn=(342) _nl_normalize_codeset
calls=1 0 
0 58218
0 7
cfn=(324)
calls=1 0 
0 29
0 6
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 89
0 17
cfn=(378) _fxstat
calls=1 0 
0 10
0 10
cfn=(380) mmap
calls=1 0 
0 33
0 29

fn=(336)
0 373
cfn=(1036)
calls=1 0 
0 14
0 14
cfn=(338) getpagesize
calls=13 0 
0 65
0 27
cfn=(526) get_phys_pages
calls=1 0 
0 86
0 1

fn=(360)
0 5185
cfn=(362) malloc_init_state
calls=1 0 
0 648

fn=(362)
0 648

fn=(194)
0 96

fn=(326)
0 88682

fn=(452) geteuid
0 15

fn=(564)
0 64
cfn=(566) __libc_sigaction
calls=16 0 
0 1616

fn=(566)
0 1616

fn=(804)
0 56

fn=(814) _IO_old_init
0 47

fn=(836)
0 19
cfn=(838) _IO_file_stat
calls=1 0 
0 14
0 11
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 308
0 8
cfn=(840)
calls=1 0 
0 18
0 6

fn=(914)
0 48

fn=(1766) memset
0 11

fn=(1844) memcpy@@GLIBC_2.14
0 15

fn=(150) strncasecmp
0 5

fn=(152) strpbrk
0 6

fn=(196) __ctype_init
0 16

fn=(256) (below main)
0 22
cfn=(258)
calls=1 0 
0 60
0 11
cob=(8)
cfi=(8)
cfn=(262)
calls=1 0 
0 56
0 8
cfn=(276)
calls=1 0 
0 28
0 14
cob=(8)
cfi=(8)
cfn=(282)
calls=1 0 
0 9552374
0 2

fn=(316)
0 110
cfn=(318)
calls=5 0 
0 138
0 63
cfn=(320)
calls=1 0 
0 423
0 97
cfn=(326)
calls=1 0 
0 23
0 152
cfn=(328) _nl_find_locale
calls=11 0 
0 8228
0 6
cfn=(328)
calls=1 0 
0 69687
0 168
cfn=(318)
calls=12 0 
0 504
0 48
cfn=(382)
calls=12 0 
0 2976
0 41
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 8
0 2
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 8
0 7
cfn=(390)
calls=1 0 
0 1152
0 143
cfn=(392) _nl_postload_ctype
calls=1 0 
0 45
0 134

fn=(352) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(2)
cfi=(2)
cfn=(354)
calls=1 0 
0 54
0 56533
cob=(1)
cfi=(1)
cfn=(42) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(382)
0 90
cfn=(322)
calls=18 0 
0 288
0 54
cob=(2)
cfi=(2)
cfn=(344)
calls=18 0 
0 3423
0 162
cfn=(384)
calls=18 0 
0 182

fn=(4658) strncpy
0 5

fn=(5454)
0 188
cfn=(5456) __unregister_atfork
calls=4 0 
0 16

fn=(300) __open_nocancel
0 10

fn=(412) strcpy
0 5

fn=(440) getuid
0 15

fn=(472)
0 196

fn=(592) gethostname
0 11
cfn=(594) uname
calls=1 0 
0 5
0 7
cfn=(322)
calls=1 0 
0 16
0 7
cfn=(384)
calls=1 0 
0 12
0 10

fn=(594)
0 5

fn=(796) __gconv_find_transform
0 60
cfn=(890)
calls=2 0 
0 40
0 40
cfn=(864)
calls=2 0 
0 768
0 12
cfn=(864)
calls=1 0 
0 407
0 6
cfn=(864)
calls=1 0 
0 361
0 24
cfn=(892)
calls=2 0 
0 1760424
0 23
cfn=(798) __gconv_read_conf
calls=1 0 
0 6132888
0 6

fn=(812) _IO_no_init
0 20
cfn=(814)
calls=2 0 
0 47
0 35

fn=(826) __fopen_maybe_mmap
0 4

fn=(844) _IO_file_read
0 120

fn=(862) ____strtol_l_internal
0 61082

fn=(872) fclose@@GLIBC_2.2.5
0 23
cfn=(884) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 27
0 11
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 118
0 6
cfn=(874)
calls=1 0 
0 62
0 9
cfn=(878)
calls=1 0 
0 218
0 6

fn=(886) _IO_default_finish
0 15

fn=(894)
0 67
cfn=(318)
calls=9 0 
0 352
0 4
cfn=(318)
calls=2 0 
0 91
0 101

fn=(896)
0 16
cfn=(318)
calls=2 0 
0 48
0 12

fn=(946)
0 24
cfn=(812)
calls=1 0 
0 44
0 11
cfn=(948) _IO_str_init_static_internal
calls=1 0 
0 53
0 4
cfn=(950) vfprintf
calls=1 0 
0 1366
0 13

fn=(952) _IO_default_xsputn
0 415

fn=(148) strcspn
0 6

fn=(298)
0 4
cfn=(300)
calls=2 0 
0 10

fn=(374)
0 10545
cfn=(376)
calls=701 0 
0 56824
0 5

fn=(4418) _IO_file_sync@@GLIBC_2.2.5
0 68

fn=(4496) __fpurge
0 13

fn=(5534)
0 95

fn=(414)
0 18675

fn=(420) bindtextdomain
0 9
cfn=(422) set_binding_values.part.0
calls=1 0 
0 364
0 4

fn=(530) sysinfo_mempages
0 6
cfn=(338)
calls=1 0 
0 5
0 63

fn=(704)
0 441

fn=(794) __wcsmbs_getfct
0 14
cfn=(796)
calls=2 0 
0 7895059
0 20

fn=(818)
0 85

fn=(858) add_module.isra.0
0 177319
cfn=(846) __GI_memcmp
calls=546 0 
0 16926
0 8190
cfn=(778) strnlen
calls=546 0 
0 23478
0 4914
cfn=(384)
calls=546 0 
0 5516
0 2730
cfn=(864)
calls=546 0 
0 214890
0 6006
cob=(2)
cfi=(2)
cfn=(790)
calls=546 0 
0 148576
0 4368
cfn=(806)
calls=546 0 
0 6582
0 3276
cfn=(806)
calls=546 0 
0 6582
0 7644
cfn=(806)
calls=546 0 
0 6552
0 3276
cfn=(806)
calls=546 0 
0 7080
0 3822
cfn=(870) insert_module
calls=546 0 
0 3045073
0 5460
cfn=(860) strtol
calls=546 0 
0 63072
0 6006

fn=(874)
0 5
cfn=(876) __GI__IO_un_link.part.1
calls=1 0 
0 59
0 1

fn=(884)
0 12
cfn=(886)
calls=1 0 
0 15

fn=(900) __gconv_transform_utf8_internal
0 250354

fn=(1188) do_fcntl
0 31

fn=(1194) dup2
0 5

fn=(2086)
0 267
cfn=(2090) _int_realloc
calls=4 0 
0 1322
0 69
cfn=(2088)
calls=1 0 
0 147

fn=(2087)
0 64
cfn=(2090)
calls=1 0 
0 60
0 15

fn=(2090)
0 229
cfn=(358)
calls=4 0 
0 650
0 85
cfn=(376)
calls=1 0 
0 73
0 12
cfn=(376)
calls=3 0 
0 220
0 13
cfn=(384)
calls=3 0 
0 78
0 22

fn=(318)
0 4643705

fn=(340)
0 120

fn=(350) ptmalloc_init.part.5
0 359
cfn=(352)
calls=1 0 
0 56620
0 6

fn=(368)
0 73
cfn=(370) brk
calls=1 0 
0 12
0 8
cfn=(370)
calls=2 0 
0 24
0 14

fn=(370)
0 36

fn=(378)
0 30

fn=(380)
0 33

fn=(388)
0 391
cob=(2)
cfi=(2)
cfn=(344)
calls=12 0 
0 2396
0 6708

fn=(3728)
0 10

fn=(3750)
0 150

fn=(5078)
0 52
cfn=(720)
calls=4 0 
0 40
0 64
cfn=(452)
calls=4 0 
0 12
0 8
cfn=(458)
calls=4 0 
0 12
0 8
cfn=(440)
calls=4 0 
0 12
0 12
cfn=(446) getgid
calls=4 0 
0 12
0 20
cfn=(5080) access
calls=4 0 
0 20
0 8

fn=(422)
0 37
cfn=(322)
calls=1 0 
0 16
0 3
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 205
0 7
cfn=(384)
calls=1 0 
0 12
0 6
cfn=(318)
calls=1 0 
0 63
0 15

fn=(446)
0 15

fn=(484) __time_syscall
0 3

fn=(526)
0 3
cfn=(528) sysinfo
calls=1 0 
0 5
0 4
cfn=(530)
calls=1 0 
0 74

fn=(528)
0 5

fn=(558)
0 1624

fn=(580) sigdelset
0 10

fn=(778)
0 23521

fn=(788) __wcsmbs_load_conv
0 15
cob=(2)
cfi=(2)
cfn=(790)
calls=1 0 
0 247
0 117
cfn=(794)
calls=1 0 
0 6136883
0 7
cfn=(794)
calls=1 0 
0 1758210
0 22

fn=(798)
0 12
cfn=(800) __gconv_load_cache
calls=1 0 
0 390
0 28
cfn=(806)
calls=1 0 
0 12
0 4
cfn=(806)
calls=1 0 
0 12
0 3
cfn=(808)
calls=1 0 
0 549
0 16
cfn=(828) getdelim
calls=1 0 
0 870
0 9815
cfn=(828)
calls=1963 0 
0 250971
0 13744
cfn=(326)
calls=1963 0 
0 78917
0 81672
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 89
0 2
cfn=(872)
calls=1 0 
0 480
0 20
cfn=(864)
calls=1 0 
0 407
0 66
cfn=(864)
calls=11 0 
0 5270
0 65
cfn=(888) rawmemchr
calls=1 0 
0 16
0 105
cfn=(888)
calls=35 0 
0 686
0 144
cfn=(888)
calls=36 0 
0 730
0 144
cfn=(848)
calls=36 0 
0 27009
0 216
cfn=(850) add_alias2.isra.1.part.2
calls=36 0 
0 45399
0 2303
cfn=(846)
calls=546 0 
0 15834
0 4914
cfn=(858)
calls=546 0 
0 3777338
0 4536
cfn=(846)
calls=861 0 
0 24969
0 208596
cfn=(848)
calls=861 0 
0 401955
0 6027
cfn=(850)
calls=861 0 
0 1021033
0 1758
cfn=(870)
calls=12 0 
0 145261
0 13
cfn=(802)
calls=1 0 
0 486
0 2

fn=(832) _IO_file_underflow@@GLIBC_2.2.5
0 285
cfn=(842)
calls=15 0 
0 360
0 240
cfn=(844)
calls=15 0 
0 120
0 248
cfn=(834)
calls=1 0 
0 409
0 12

fn=(838)
0 4
cfn=(378)
calls=1 0 
0 10

fn=(840)
0 60
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 120
0 5

fn=(846)
0 57729

fn=(866)
0 16550

fn=(1020) getpgrp
0 3

fn=(1026)
0 18

fn=(1162)
0 25

fn=(158) memmove
0 15

fn=(324)
0 1860

fn=(342)
0 64
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 58097
0 57

fn=(348)
0 8
cfn=(350)
calls=1 0 
0 56985
0 3
cfn=(347)
calls=1 0 
0 1088

fn=(384)
0 51251

fn=(5080)
0 20

fn=(5424) exit
0 5
cfn=(5426)
calls=1 0 
0 2997

fn=(5428)
0 11

fn=(392)
0 45

fn=(544) strcmp
0 5

fn=(720)
0 130

fn=(800)
0 6
cfn=(320)
calls=1 0 
0 362
0 22

fn=(822)
0 24
cfn=(818)
calls=1 0 
0 4
0 10

fn=(828)
0 72669
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 205
0 21653
cfn=(384)
calls=1976 0 
0 26915
0 5954
cfn=(830) __underflow
calls=13 0 
0 1534
0 143
cfn=(332) memchr
calls=13 0 
0 320
0 9815
cfn=(332)
calls=1963 0 
0 68548
0 43424
cfn=(830)
calls=2 0 
0 649
0 12

fn=(830)
0 451
cfn=(832)
calls=15 0 
0 1674
0 58

fn=(850)
0 9867
cob=(2)
cfi=(2)
cfn=(344)
calls=897 0 
0 183341
0 7176
cfn=(384)
calls=897 0 
0 9298
0 6279
cfn=(852)
calls=897 0 
0 841501
0 8970

fn=(876)
0 59

fn=(880)
0 5

fn=(920)
0 6
cfn=(862)
calls=2 0 
0 194

fn=(928) getppid
0 3

fn=(948)
0 15
cfn=(840)
calls=1 0 
0 18
0 20

fn=(950)
0 36
cfn=(340)
calls=1 0 
0 20
0 21
cfn=(952)
calls=1 0 
0 4
0 217
cfn=(340)
calls=4 0 
0 80
0 64
cfn=(952)
calls=4 0 
0 162
0 191
cfn=(952)
calls=2 0 
0 107
0 90
cfn=(954)
calls=2 0 
0 56
0 102
cfn=(952)
calls=2 0 
0 142
0 28
cfn=(322)
calls=2 0 
0 32
0 14

fn=(974) __strcpy_chk
0 8
cfn=(322)
calls=1 0 
0 16
0 9
cfn=(384)
calls=1 0 
0 12

fn=(990) __gettimeofday_syscall
0 5

fn=(1168)
0 18
cfn=(1170)
calls=9 0 
0 47

fn=(278)
0 342
cfn=(280) __sigjmp_save
calls=19 0 
0 180

fn=(332)
0 69732

fn=(4396) chdir
0 5

fn=(4424)
0 64

fn=(5536)
0 5

fn=(280)
0 84
cfn=(472)
calls=2 0 
0 14
0 82

fn=(306)
0 12
cfn=(308)
calls=6 0 
0 30

fn=(328)
0 228
cfn=(318)
calls=12 0 
0 576
0 60
cfn=(318)
calls=12 0 
0 600
0 48
cfn=(322)
calls=12 0 
0 192
0 96
cfn=(330) memmem
calls=12 0 
0 828
0 156
cfn=(332)
calls=12 0 
0 432
0 108
cfn=(334)
calls=12 0 
0 70643
0 144
cfn=(320)
calls=12 0 
0 3672
0 132

fn=(434)
0 2810

fn=(468) strncmp
0 7

fn=(786)
0 129408
cfn=(898)
calls=2696 0 
0 10784
0 24264
cfn=(900)
calls=2696 0 
0 250354
0 51230
cfn=(788)
calls=1 0 
0 7895501
0 3

fn=(792)
0 38304
cfn=(358)
calls=547 0 
0 86571
0 6558
cfn=(866)
calls=545 0 
0 16298
0 545

fn=(806)
0 26844

fn=(810)
0 10
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 189
0 11
cfn=(812)
calls=1 0 
0 58
0 4
cfn=(816)
calls=1 0 
0 94
0 5
cfn=(820)
calls=1 0 
0 163
0 9
cfn=(826)
calls=1 0 
0 4

fn=(824)
0 47

fn=(860)
0 2184
cfn=(862)
calls=546 0 
0 60888

fn=(864)
0 21384
cfn=(896)
calls=1 0 
0 38
cfn=(854)
calls=5435 0 
0 147343
0 53422

fn=(870)
0 29518
cfn=(318)
calls=6124 0 
0 184698
0 171757
cfn=(318)
calls=37676 0 
0 1211648
0 189785
cfn=(318)
calls=37957 0 
0 1174905
0 228023

fn=(888)
0 1432

fn=(1154) isatty
0 3
cfn=(1156) tcgetattr
calls=1 0 
0 18
0 5

fn=(1156)
0 18

fn=(1186)
0 33
cfn=(1188)
calls=3 0 
0 31
0 6

fn=(190) _init
0 70
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 7
cfn=(192) __init_misc
calls=1 0 
0 48
0 1
cfn=(196)
calls=1 0 
0 16
0 14

fn=(192)
0 12
cfn=(194)
calls=1 0 
0 24
0 12

fn=(198) init_cacheinfo
0 26
cfn=(200)
calls=1 0 
0 453
0 4
cfn=(200)
calls=1 0 
0 516
0 4
cfn=(200)
calls=1 0 
0 545
0 200

fn=(330)
0 252
cfn=(332)
calls=12 0 
0 432
0 144

fn=(338)
0 70

fn=(3782)
0 78

fn=(4416)
0 76
cfn=(4418)
calls=4 0 
0 68
0 128

fn=(4660) __strncpy_sse2_unaligned
0 29

fn=(5456)
0 16

ob=(1)
fl=(1)
fn=(80) expand_dynamic_string_token
0 13
cfn=(78) index
calls=1 0 
0 47
0 11
cfn=(82) strdup
calls=1 0 
0 93

fn=(110) _dl_sysdep_read_whole_file
0 11
cfn=(86) open
calls=1 0 
0 5
0 7
cfn=(92) _fxstat
calls=1 0 
0 10
0 8
cfn=(100) close
calls=1 0 
0 5
0 13
cfn=(94) mmap
calls=1 0 
0 33
0 2

fn=(112) _dl_cache_libcmp
0 1022
cfn=(113) _dl_cache_libcmp'2
calls=7 0 
0 42
0 2625

fn=(113)
0 42

fn=(86)
0 30

fn=(100)
0 30

fn=(130) _dl_allocate_tls_storage
0 7
cob=(2)
cfi=(2)
cfn=(32)
calls=1 0 
0 78
0 303
cfn=(132) allocate_dtv
calls=1 0 
0 52
0 6

fn=(140) check_match
0 19230
cfn=(44) strcmp
calls=260 0 
0 14536
0 17004
cfn=(44)
calls=161 0 
0 7561
0 483

fn=(252)
0 26
cfn=(254) _dl_fixup
calls=1 0 
0 1516
0 24
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 9552575

fn=(253)
0 1690
cfn=(254)
calls=65 0 
0 93580
0 1560
cob=(3)
cfi=(3)
cfn=(5454)
calls=1 0 
0 51
cob=(3)
cfi=(3)
cfn=(5424)
calls=1 0 
0 3002
cob=(3)
cfi=(3)
cfn=(5078)
calls=1 0 
0 70
cob=(3)
cfi=(3)
cfn=(4660)
calls=1 0 
0 29
cob=(3)
cfi=(3)
cfn=(4496)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(4424)
calls=1 0 
0 32
cob=(3)
cfi=(3)
cfn=(4416)
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(4396)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(3782)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(3750)
calls=1 0 
0 50
cob=(3)
cfi=(3)
cfn=(3736)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(3728)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(2086)
calls=1 0 
0 167
cob=(3)
cfi=(3)
cfn=(384)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(866)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(1194)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(1186)
calls=1 0 
0 26
cob=(3)
cfi=(3)
cfn=(1180)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(1168)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(1162)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(1154)
calls=1 0 
0 26
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 172
cob=(3)
cfi=(3)
cfn=(336)
calls=1 0 
0 41
cob=(3)
cfi=(3)
cfn=(1026)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1020)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(990)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(326)
calls=1 0 
0 23
cob=(3)
cfi=(3)
cfn=(974)
calls=1 0 
0 45
cob=(3)
cfi=(3)
cfn=(944)
calls=1 0 
0 1529
cob=(3)
cfi=(3)
cfn=(928)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(920)
calls=1 0 
0 105
cob=(3)
cfi=(3)
cfn=(914)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(784)
calls=1 0 
0 7895702
cob=(3)
cfi=(3)
cfn=(778)
calls=1 0 
0 43
cob=(3)
cfi=(3)
cfn=(770)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 88
cob=(3)
cfi=(3)
cfn=(720)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(704)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(580)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(564)
calls=1 0 
0 105
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 28
cob=(3)
cfi=(3)
cfn=(546)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(522)
calls=1 0 
0 22337
cob=(3)
cfi=(3)
cfn=(510)
calls=1 0 
0 51
cob=(3)
cfi=(3)
cfn=(484)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 24
cob=(3)
cfi=(3)
cfn=(470)
calls=1 0 
0 29
cob=(3)
cfi=(3)
cfn=(458)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(440)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(434)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
0 393
cob=(3)
cfi=(3)
cfn=(420)
calls=1 0 
0 377
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(346)
calls=1 0 
0 204
cob=(3)
cfi=(3)
cfn=(368)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 83931
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(278)
calls=1 0 
0 26

fn=(5432) _dl_sort_fini
0 29
cfn=(98) memset
calls=1 0 
0 13
0 66
cfn=(98)
calls=5 0 
0 73
0 483

fn=(30)
0 99
cob=(2)
cfi=(2)
cfn=(32)
calls=33 0 
0 724

fn=(54) mempcpy
0 140

fn=(62) strsep
0 915

fn=(82)
0 25
cfn=(12) strlen
calls=5 0 
0 170
0 15
cob=(2)
cfi=(2)
cfn=(28)
calls=5 0 
0 120
0 45
cfn=(36) memcpy
calls=5 0 
0 58

fn=(36)
0 5256

fn=(46) _dl_discover_osversion
0 22
cfn=(48) uname
calls=1 0 
0 5
0 59

fn=(72) map_doit
0 11
cfn=(74) _dl_map_object
calls=1 0 
0 2243
0 3

fn=(108) _dl_load_cache_lookup
0 706
cfn=(112)
calls=35 0 
0 2833
0 268
cfn=(112)
calls=3 0 
0 241
0 20
cfn=(112)
calls=4 0 
0 615
0 198
cfn=(12)
calls=4 0 
0 136
0 36
cfn=(36)
calls=4 0 
0 40
0 8
cfn=(82)
calls=4 0 
0 340
0 36
cfn=(110)
calls=1 0 
0 94
0 10
cfn=(20) bcmp
calls=1 0 
0 38
0 15
cfn=(20)
calls=1 0 
0 32
0 2

fn=(162) _dl_add_to_slotinfo
0 20

fn=(176) call_init.part.0
0 161
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(218)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 176
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(234)
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(222)
calls=1 0 
0 17
cob=(5) /usr/lib/libdl-2.24.so
cfi=(5) ???
cfn=(208) 0x0000000000000e60
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 1748
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 17
0 4
cob=(5)
cfi=(5)
cfn=(216) 0x0000000000001930
calls=1 0 
0 3
0 60

fn=(78)
0 560

fn=(88) read
0 25

fn=(170) munmap
0 5

fn=(254)
0 3366
cfn=(136) _dl_lookup_symbol_x
calls=66 0 
0 89943
0 1593
cob=(3)
cfi=(3)
cfn=(4658)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(1844)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(1766)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(980)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(544)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(468)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(412)
calls=1 0 
0 5
0 9

fn=(0) 0x0000000000000d70
0 2
cfn=(2) _dl_start
calls=1 0 
0 630344
0 14
cfn=(174) _dl_init
calls=1 0 
0 2452
0 3
cob=(8)
cfi=(8)
cfn=(244)
calls=1 0 
0 9554157

fn=(12)
0 792

fn=(56) _dl_debug_initialize
0 65

fn=(118) version_check_doit
0 6
cfn=(120) _dl_check_all_versions
calls=1 0 
0 12067
0 4

fn=(136)
0 144998
cfn=(138) do_lookup_x
calls=750 0 
0 313447
0 26749

fn=(356)
0 53

fn=(8) brk
0 11

fn=(16) dl_main
0 38
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 336
0 2
cfn=(18)
calls=1 0 
0 6
0 79
cfn=(22) _dl_new_object
calls=1 0 
0 241
0 11
cfn=(38) _dl_add_to_namespace_list
calls=1 0 
0 33
0 141
cfn=(44)
calls=1 0 
0 50
0 262
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 5
cfn=(46)
calls=1 0 
0 86
0 69
cfn=(20)
calls=1 0 
0 18
0 18
cfn=(20)
calls=1 0 
0 36
0 7
cfn=(50) _dl_init_paths
calls=1 0 
0 492
0 3
cfn=(56)
calls=1 0 
0 17
0 54
cfn=(58) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(102) access
calls=1 0 
0 9
0 20
cfn=(104) _dl_map_object_deps
calls=1 0 
0 25925
0 152
cfn=(116) _dl_receive_error
calls=1 0 
0 12107
0 5
cfn=(126) init_tls
calls=1 0 
0 633
0 25
cfn=(164) _dl_allocate_tls_init
calls=1 0 
0 138
0 132
cfn=(134) _dl_relocate_object
calls=6 0 
0 579361
0 50
cfn=(162)
calls=1 0 
0 20
0 21
cfn=(134)
calls=1 0 
0 4982
0 7
cfn=(166) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(56)
calls=1 0 
0 8
0 2
cfn=(60)
calls=1 0 
0 1
0 1
cfn=(168) _dl_unload_cache
calls=1 0 
0 15
0 22
cfn=(12)
calls=1 0 
0 34
0 8
cfn=(36)
calls=1 0 
0 18
0 10
cfn=(62)
calls=1 0 
0 908
0 3
cfn=(62)
calls=1 0 
0 7
0 15
cfn=(64) do_preload
calls=1 0 
0 2346
0 16

fn=(18)
0 342

fn=(76) _dl_name_match_p
0 3549
cfn=(44)
calls=507 0 
0 20956
0 6123
cfn=(44)
calls=520 0 
0 22254
0 4082

fn=(92)
0 60

fn=(102)
0 9

fn=(134)
0 17434
cfn=(160) _dl_protect_relro
calls=7 0 
0 175
0 109114
cfn=(136)
calls=678 0 
0 391450
0 34289
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 5
0 1001
cfn=(36)
calls=70 0 
0 4951
0 12568
cfn=(136)
calls=6 0 
0 3801
0 9385

fn=(10) get_common_indeces.constprop.1
0 55

fn=(122) _dl_check_map_versions
0 501
cfn=(76)
calls=43 0 
0 4259
0 533
cfn=(124) match_symbol
calls=9 0 
0 1433
0 72
cfn=(124)
calls=18 0 
0 2859
0 710
cob=(2)
cfi=(2)
cfn=(24)
calls=6 0 
0 198
0 1385

fn=(174)
0 103
cfn=(176)
calls=6 0 
0 2253
0 19
cfn=(176)
calls=1 0 
0 76
0 1

fn=(2)
0 253
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 629712
0 339

fn=(26)
0 112
cob=(2)
cfi=(2)
cfn=(28)
calls=14 0 
0 400

fn=(44)
0 67556

fn=(48)
0 5

fn=(52) _dl_important_hwcaps
0 84
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 161
cfn=(54)
calls=1 0 
0 16
0 4
cfn=(54)
calls=1 0 
0 15
0 4
cfn=(54)
calls=1 0 
0 14
0 4
cfn=(54)
calls=1 0 
0 15
0 10

fn=(66) _dl_catch_error
0 143
cfn=(68) _dl_initial_error_catch_tsd
calls=11 0 
0 22
0 88
cfn=(70) __sigsetjmp
calls=11 0 
0 209
0 66
cfn=(106) openaux
calls=10 0 
0 21918
cfn=(72)
calls=1 0 
0 2257
0 143

fn=(104)
0 1100
cfn=(78)
calls=10 0 
0 350
0 90
cfn=(66)
calls=10 0 
0 22528
0 543
cob=(2)
cfi=(2)
cfn=(28)
calls=5 0 
0 120
0 45
cfn=(36)
calls=5 0 
0 50
0 30
cfn=(36)
calls=5 0 
0 50
0 105
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 111
cfn=(98)
calls=1 0 
0 13
0 389
cfn=(98)
calls=5 0 
0 73
0 283
cfn=(36)
calls=1 0 
0 18
0 3

fn=(128) _dl_determine_tlsoffset
0 66

fn=(160)
0 112
cfn=(96) mprotect
calls=7 0 
0 35
0 28

fn=(166)
0 1

fn=(20)
0 657

fn=(50)
0 14
cfn=(52)
calls=1 0 
0 351
0 3
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 14
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 62

fn=(74)
0 885
cfn=(76)
calls=50 0 
0 5635
0 470
cfn=(44)
calls=25 0 
0 932
0 214
cfn=(78)
calls=5 0 
0 163
0 16
cfn=(80)
calls=1 0 
0 164
0 13
cfn=(84) open_verify.constprop.7
calls=1 0 
0 291
0 24
cfn=(90) _dl_map_object_from_fd
calls=1 0 
0 1382
0 60
cfn=(90)
calls=4 0 
0 6328
0 23
cfn=(12)
calls=4 0 
0 100
0 216
cfn=(108)
calls=4 0 
0 5668
0 72
cfn=(84)
calls=4 0 
0 1249
0 96

fn=(94)
0 491

fn=(14) sbrk
0 17

fn=(38)
0 42
cfn=(40)
calls=6 0 
0 12
0 188
cfn=(42)
calls=5 0 
0 10
0 12
cfn=(42)
calls=1 0 
0 2
0 2

fn=(96)
0 60

fn=(5430)
0 26
cfn=(40)
calls=1 0 
0 2
0 118
cfn=(5432)
calls=1 0 
0 664
0 2
cfn=(42)
calls=1 0 
0 2
0 122
cob=(5)
cfi=(5)
cfn=(5514) 0x0000000000000e20
calls=1 0 
0 73
0 10
cob=(5)
cfi=(5)
cfn=(5508) 0x0000000000000d80
calls=1 0 
0 6
cob=(6)
cfi=(6)
cfn=(5486)
calls=1 0 
0 1425
cob=(7)
cfi=(7)
cfn=(5468)
calls=1 0 
0 73
cob=(4)
cfi=(4)
cfn=(5446)
calls=1 0 
0 73
cob=(8)
cfi=(8)
cfn=(5434)
calls=1 0 
0 16
0 48
cob=(2)
cfi=(2)
cfn=(5530)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(5506)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(5484)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(5466)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(5444)
calls=1 0 
0 3
0 94

fn=(34)
0 537
cfn=(94)
calls=2 0 
0 66
0 165

fn=(64)
0 17
cfn=(66)
calls=1 0 
0 2318
0 11

fn=(70)
0 209

fn=(116)
0 11
cfn=(68)
calls=1 0 
0 2
0 7
cfn=(118)
calls=1 0 
0 12077
0 10

fn=(138)
0 131787
cfn=(76)
calls=414 0 
0 47070
0 66318
cfn=(140)
calls=728 0 
0 58814
0 9458

fn=(6)
0 448
cfn=(8)
calls=1 0 
0 11
0 32
cfn=(12)
calls=1 0 
0 32
0 3
cfn=(14)
calls=1 0 
0 17
0 11
cfn=(16)
calls=1 0 
0 629063
0 13
cfn=(10)
calls=1 0 
0 55
0 27

fn=(114) _dl_next_tls_modid
0 6

fn=(132)
0 9
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 33
0 10

fn=(164)
0 75
cfn=(54)
calls=1 0 
0 12
0 4
cfn=(98)
calls=1 0 
0 33
0 14

fn=(68)
0 24

fn=(22)
0 90
cfn=(12)
calls=6 0 
0 150
0 126
cob=(2)
cfi=(2)
cfn=(24)
calls=6 0 
0 262
0 84
cfn=(36)
calls=6 0 
0 71
0 353
cfn=(12)
calls=5 0 
0 170
0 146
cfn=(54)
calls=5 0 
0 68
0 392
cob=(2)
cfi=(2)
cfn=(28)
calls=5 0 
0 120
0 27

fn=(84)
0 105
cfn=(86)
calls=5 0 
0 25
0 75
cfn=(88)
calls=5 0 
0 25
0 65
cfn=(20)
calls=5 0 
0 129
0 45
cfn=(20)
calls=5 0 
0 180
0 542
cfn=(20)
calls=2 0 
0 50
0 20
cfn=(20)
calls=5 0 
0 150
0 103
cfn=(20)
calls=1 0 
0 24
0 2

fn=(40)
0 16

fn=(58)
0 4

fn=(90)
0 90
cfn=(56)
calls=5 0 
0 40
0 25
cfn=(92)
calls=5 0 
0 50
0 380
cfn=(22)
calls=5 0 
0 1818
0 1271
cfn=(114)
calls=1 0 
0 6
0 202
cfn=(94)
calls=5 0 
0 175
0 1851
cfn=(100)
calls=1 0 
0 5
0 8
cfn=(100)
calls=4 0 
0 20
0 60
cfn=(4)
calls=5 0 
0 115
0 80
cfn=(38)
calls=5 0 
0 235
0 112
cfn=(98)
calls=5 0 
0 642
0 75
cfn=(96)
calls=5 0 
0 25
0 80
cfn=(94)
calls=5 0 
0 155
0 114
cfn=(94)
calls=2 0 
0 62
0 14

fn=(98)
0 847

fn=(106)
0 130
cfn=(74)
calls=10 0 
0 21758

ob=(5)
fl=(5)
fn=(5524) 0x0000000000000d90
0 9

ob=(1)
fl=(1)
fn=(106)
0 30

fn=(120)
0 61
cfn=(122)
calls=7 0 
0 11950
0 56

fn=(126)
0 10
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 33
0 61
cfn=(128)
calls=1 0 
0 66
0 1
cfn=(130)
calls=1 0 
0 446
0 16

fn=(168)
0 7
cfn=(170)
calls=1 0 
0 5
0 3

fn=(4)
0 161

fn=(42)
0 16

fn=(60)
0 2

fn=(124)
0 621

ob=(5)
fl=(5)
fn=(216)
0 3

fn=(5508)
0 6

fn=(5514)
0 8
cob=(2)
cfi=(2)
cfn=(5520)
calls=1 0 
0 52
0 1
cfn=(5524)
calls=1 0 
0 9
0 3

fn=(208)
0 17

ob=(1)
fl=(1)
fn=(124)
0 2134
cfn=(44)
calls=27 0 
0 1267
0 270

totals: 10189074
