#!/bin/bash

GSC="gsc"
LC_FILES="ctx.o1 float.o1 utils.o1 core.o1 native.o1 mem.o1 codegen.o1 ast.o1 expand.o1 main.o1"
ARGS=()

for i in "$@" ; do
    # --gdb arg, then call gsc through gdb
    if [[ $i == "--gdb" ]] ; then
        GSC="gdb -ex run --args gsc"
    # scm file, then use realpath
    elif [[ $i == *.scm ]] ; then
        ARGS+=($(realpath $i))
    # else, keep unchanged
    else
        ARGS+=($i)
    fi
done

# Chdir to script path
cd "$(dirname "$0")"

$GSC -i $LC_FILES ${ARGS[@]}
