GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gsc...(no debugging symbols found)...done.
Starting program: /usr/local/Gambit/bin/gsc -i float.o1 utils.o1 core.o1 native.o1 mem.o1 codegen.o1 ast.o1 expand.o1 main.o1 /home/bapt/Bureau/these/lazy-comp/test.scm --disable-entry-points --disable-return-points --verbose-jit
------------------------------------------------------------------------
adc008				bits 64
adc008 e9b7000000		jmp	rtlib_skip
adc00d			do_callback_handler:
adc00d 57			push	rdi
adc00e 56			push	rsi
adc00f 52			push	rdx
adc010 51			push	rcx
adc011 4150			push	r8
adc013 4151			push	r9
adc015 4152			push	r10
adc017 4153			push	r11
adc019 50			push	rax
adc01a 4889e7			mov	rdi,rsp
adc01d 4883e4f0			and	rsp,byte -16
adc021 4883ec08			sub	rsp,byte 8
adc025 57			push	rdi
adc026 e8d561c301		call	do_callback
adc02b 5c			pop	rsp
adc02c 58			pop	rax
adc02d 415b			pop	r11
adc02f 415a			pop	r10
adc031 4159			pop	r9
adc033 4158			pop	r8
adc035 59			pop	rcx
adc036 5a			pop	rdx
adc037 5e			pop	rsi
adc038 5f			pop	rdi
adc039 c3			ret
adc03a			do_callback_fn_handler:
adc03a 57			push	rdi
adc03b 56			push	rsi
adc03c 52			push	rdx
adc03d 51			push	rcx
adc03e 4150			push	r8
adc040 4151			push	r9
adc042 4152			push	r10
adc044 4153			push	r11
adc046 50			push	rax
adc047 4889e7			mov	rdi,rsp
adc04a 4883e4f0			and	rsp,byte -16
adc04e 4883ec08			sub	rsp,byte 8
adc052 57			push	rdi
adc053 e8bf62c301		call	do_callback_fn
adc058 5c			pop	rsp
adc059 58			pop	rax
adc05a 415b			pop	r11
adc05c 415a			pop	r10
adc05e 4159			pop	r9
adc060 4158			pop	r8
adc062 59			pop	rcx
adc063 5a			pop	rdx
adc064 5e			pop	rsi
adc065 5f			pop	rdi
adc066 c3			ret
adc067			do_callback_cont_handler:
adc067 57			push	rdi
adc068 56			push	rsi
adc069 52			push	rdx
adc06a 51			push	rcx
adc06b 4150			push	r8
adc06d 4151			push	r9
adc06f 4152			push	r10
adc071 4153			push	r11
adc073 50			push	rax
adc074 4889e7			mov	rdi,rsp
adc077 4883e4f0			and	rsp,byte -16
adc07b 4883ec08			sub	rsp,byte 8
adc07f 57			push	rdi
adc080 e8a963c301		call	do_callback_cont
adc085 5c			pop	rsp
adc086 58			pop	rax
adc087 415b			pop	r11
adc089 415a			pop	r10
adc08b 4159			pop	r9
adc08d 4158			pop	r8
adc08f 59			pop	rcx
adc090 5a			pop	rdx
adc091 5e			pop	rsi
adc092 5f			pop	rdi
adc093 c3			ret
adc094			gc_trampoline:
adc094 57			push	rdi
adc095 56			push	rsi
adc096 52			push	rdx
adc097 51			push	rcx
adc098 4150			push	r8
adc09a 4151			push	r9
adc09c 4152			push	r10
adc09e 4153			push	r11
adc0a0 50			push	rax
adc0a1 4889e7			mov	rdi,rsp
adc0a4 4883e4f0			and	rsp,byte -16
adc0a8 4883ec08			sub	rsp,byte 8
adc0ac 57			push	rdi
adc0ad e85a5cc301		call	gc
adc0b2 5c			pop	rsp
adc0b3 4989c1			mov	r9,rax
adc0b6 58			pop	rax
adc0b7 415b			pop	r11
adc0b9 415a			pop	r10
adc0bb 4159			pop	r9
adc0bd 4158			pop	r8
adc0bf 59			pop	rcx
adc0c0 5a			pop	rdx
adc0c1 5e			pop	rsi
adc0c2 5f			pop	rdi
adc0c3 c3			ret
adc0c4			rtlib_skip:
adc0c4 54			push	rsp
adc0c5 50			push	rax
adc0c6 53			push	rbx
adc0c7 51			push	rcx
adc0c8 52			push	rdx
adc0c9 55			push	rbp
adc0ca 56			push	rsi
adc0cb 57			push	rdi
adc0cc 4150			push	r8
adc0ce 4151			push	r9
adc0d0 4152			push	r10
adc0d2 4153			push	r11
adc0d4 4154			push	r12
adc0d6 4155			push	r13
adc0d8 4156			push	r14
adc0da 4157			push	r15
adc0dc 50			push	rax
adc0dd 53			push	rbx
adc0de 48b83810ecf7ff7f
adc0e6 0000			mov	rax,140737352831032
adc0e8 48c7c300000000		mov	rbx,dword 0
adc0ef 488918			mov	[rax],rbx
adc0f2 5b			pop	rbx
adc0f3 58			pop	rax
adc0f4 50			push	rax
adc0f5 53			push	rbx
adc0f6 48b84010ecf7ff7f
adc0fe 0000			mov	rax,140737352831040
adc100 48c7c300000000		mov	rbx,dword 0
adc107 488918			mov	[rax],rbx
adc10a 5b			pop	rbx
adc10b 58			pop	rax
adc10c 50			push	rax
adc10d 53			push	rbx
adc10e 48b84810ecf7ff7f
adc116 0000			mov	rax,140737352831048
adc118 48c7c300000000		mov	rbx,dword 0
adc11f 488918			mov	[rax],rbx
adc122 5b			pop	rbx
adc123 58			pop	rax
adc124 50			push	rax
adc125 53			push	rbx
adc126 48b85010ecf7ff7f
adc12e 0000			mov	rax,140737352831056
adc130 48c7c300000000		mov	rbx,dword 0
adc137 488918			mov	[rax],rbx
adc13a 5b			pop	rbx
adc13b 58			pop	rax
adc13c 50			push	rax
adc13d 53			push	rbx
adc13e 48b85810ecf7ff7f
adc146 0000			mov	rax,140737352831064
adc148 48c7c300000000		mov	rbx,dword 0
adc14f 488918			mov	[rax],rbx
adc152 5b			pop	rbx
adc153 58			pop	rax
adc154 50			push	rax
adc155 53			push	rbx
adc156 48b86010ecf7ff7f
adc15e 0000			mov	rax,140737352831072
adc160 48c7c300000000		mov	rbx,dword 0
adc167 488918			mov	[rax],rbx
adc16a 5b			pop	rbx
adc16b 58			pop	rax
adc16c 48b80810ecf7ff7f
adc174 0000			mov	rax,140737352830984
adc176 488920			mov	[rax],rsp
adc179 4889e5			mov	rbp,rsp
adc17c 48b908a036b2fc7f
adc184 0000			mov	rcx,140723298410504
adc186 48894828			mov	[rax+40],rcx
adc18a 48c7c100000000		mov	rcx,dword 0
adc191 49b908267253fe7f
adc199 0000			mov	r9,140730298410504
adc19b 49b88010ecf7ff7f
adc1a3 0000			mov	r8,140737352831104
adc1a5			prog_begin1:
GEN VERSION >>> #<ctx #2
                      stack: ()
                      slot-loc: ()
                      free-regs: (r0 r1 r2 r3 r4 r5 r6 r7 r8 r9)
                      env: ()
                      nb-args: -1
                      fs: 0>
>>> patching jump at 7ffff4adc1a5 -> 7ffff4adc1a5
------------------------------------------------------------------------
64daf8				bits 64
64daf8			stub_7ffff564daf8_1:
64daf8 fec1			inc	cl
64dafa			stub_7ffff564daf8_0:
64dafa e83be548ff		call	do_callback_fn_handler
64daff d10a0b0100000000
(obj= #(#<procedure #3>))
------------------------------------------------------------------------
64dae8				bits 64
64dae8			stub_7ffff564dae8_0:
64dae8 e820e548ff		call	do_callback_handler
64daed 8151080100000000
(obj= #(#<procedure #4>))
------------------------------------------------------------------------
adc1a5				bits 64
adc1a5 909090		version1:
adc1a8 48c7c0eeffffff		mov	rax,dword -18
adc1af 498900			mov	[r8],rax
adc1b2			version2:
adc1b2 4157			push	r15
adc1b4 498d41f0			lea	rax,[r9-16]
adc1b8 49bf0810ecf7ff7f
adc1c0 0000			mov	r15,140737352830984
adc1c2 493b4728			cmp	rax,[r15+40]
adc1c6 7d0e			jge	short alloc-ok1
adc1c8 48c7c010000000		mov	rax,dword 16
adc1cf e8c0feffff		call	gc_trampoline
adc1d4 eb06			jmp	short alloc-end1
adc1d6			alloc-ok1:
adc1d6 415f			pop	r15
adc1d8 4983e910			sub	r9,byte 16
adc1dc			alloc-end1:
adc1dc 48c7c076020000		mov	rax,dword 630
adc1e3 498901			mov	[r9],rax
adc1e6 488b042538510801		mov	rax,[+17322296]
adc1ee 49894108			mov	[r9+8],rax
adc1f2 498d5901			lea	rbx,[r9+1]
adc1f6			version3:
adc1f6 498918			mov	[r8],rbx
adc1f9 49c7c7eeffffff		mov	r15,dword -18
adc200			version4:
adc200			version5:
adc200 4d8b38			mov	r15,[r8]
adc203			version6:
adc203			version7:
adc203 48c7c304000000		mov	rbx,dword 4
adc20a			version8:
adc20a 48c7c208000000		mov	rdx,dword 8
adc211			version9:
adc211 4157			push	r15
adc213 52			push	rdx
adc214 53			push	rbx
adc215 55			push	rbp
adc216			load-ret-addr1:
adc216 48b8e8da64f5ff7f
adc21e 0000			mov	rax,140737310415592
adc220 50			push	rax
adc221 4c89f8			mov	rax,r15
adc224 50			push	rax
adc225 4889db			mov	rbx,rbx
adc228 4889d2			mov	rdx,rdx
adc22b 488d6c2420		lea	rbp,[rsp+32]
adc230 48c7c708000000		mov	rdi,dword 8
adc237 488b4007			mov	rax,[rax+7]
adc23b ffe0			jmp	rax
"Gen version with"
#<ctx #5
      stack: (unknown unknown procedure retAddr)
      slot-loc: ((3 . r1) (2 . r0) (1 . 1) (0 . 0))
      free-regs: (r9 r8 r7 r6 r5 r4 r3 r2)
      env: ((a . #<identifier #6
                    kind: local
                    sslots: (2)
                    flags: ()
                    stype: #f
                    cloc: #f>)
            (b . #<identifier #7
                    kind: local
                    sslots: (3)
                    flags: ()
                    stype: #f
                    cloc: #f>))
      nb-args: 2
      fs: 2>
GEN VERSION FN >>> #<ctx #5
                         stack: (unknown unknown procedure retAddr)
                         slot-loc: ((3 . r1) (2 . r0) (1 . 1) (0 . 0))
                         free-regs: (r9 r8 r7 r6 r5 r4 r3 r2)
                         env: ((a . #<identifier #6
                                       kind: local
                                       sslots: (2)
                                       flags: ()
                                       stype: #f
                                       cloc: #f>)
                               (b . #<identifier #7
                                       kind: local
                                       sslots: (3)
                                       flags: ()
                                       stype: #f
                                       cloc: #f>))
                         nb-args: 2
                         fs: 2>
#<ctx #5
      stack: (unknown unknown procedure retAddr)
      slot-loc: ((3 . r1) (2 . r0) (1 . 1) (0 . 0))
      free-regs: (r9 r8 r7 r6 r5 r4 r3 r2)
      env: ((a . #<identifier #6
                    kind: local
                    sslots: (2)
                    flags: ()
                    stype: #f
                    cloc: #f>)
            (b . #<identifier #7
                    kind: local
                    sslots: (3)
                    flags: ()
                    stype: #f
                    cloc: #f>))
      nb-args: 2
      fs: 2>
------------------------------------------------------------------------
adc23d				bits 64
adc23d 909090		fn_entry_1:
adc240 4883ff08			cmp	rdi,byte 8
adc244 7463			je	short label-next1
adc246 48b8416da4f6ff7f
adc24e 0000			mov	rax,140737331359041
adc250 57			push	rdi
adc251 56			push	rsi
adc252 52			push	rdx
adc253 51			push	rcx
adc254 4150			push	r8
adc256 4151			push	r9
adc258 4152			push	r10
adc25a 4153			push	r11
adc25c 50			push	rax
adc25d 4889e7			mov	rdi,rsp
adc260 4883e4f0			and	rsp,byte -16
adc264 4883ec08			sub	rsp,byte 8
adc268 57			push	rdi
adc269 e88759c301		call	exec-error
adc26e 5c			pop	rsp
adc26f 58			pop	rax
adc270 415b			pop	r11
adc272 415a			pop	r10
adc274 4159			pop	r9
adc276 4158			pop	r8
adc278 59			pop	rcx
adc279 5a			pop	rdx
adc27a 5e			pop	rsi
adc27b 5f			pop	rdi
adc27c 48b80810ecf7ff7f
adc284 0000			mov	rax,140737352830984
adc286 488b20			mov	rsp,[rax]
adc289 48c7c0ffffffff		mov	rax,dword -1
adc290 415f			pop	r15
adc292 415e			pop	r14
adc294 415d			pop	r13
adc296 415c			pop	r12
adc298 415b			pop	r11
adc29a 415a			pop	r10
adc29c 4159			pop	r9
adc29e 4158			pop	r8
adc2a0 5f			pop	rdi
adc2a1 5e			pop	rsi
adc2a2 5d			pop	rbp
adc2a3 5a			pop	rdx
adc2a4 59			pop	rcx
adc2a5 5b			pop	rbx
adc2a6 58			pop	rax
adc2a7 5c			pop	rsp
adc2a8 c3			ret
adc2a9			label-next1:
adc2a9			version10:
adc2a9 49c7c790010000		mov	r15,dword 400
adc2b0			version11:
adc2b0 4c89f8			mov	rax,r15
adc2b3 4883c408			add	rsp,byte 8
adc2b7 5a			pop	rdx
adc2b8 ffe2			jmp	rdx
>>> patching generic slot of closure 7fffffffb928: now contains label fn_entry_1 (7ffff4adc240)
GEN VERSION CONTINUATION (RP) >>> Patch label #(label
                                                140737298416150
                                                load-ret-addr1)
 with ctx:
#<ctx #8
      stack: (unknown)
      slot-loc: ((0 . r9))
      free-regs: (r2 r3 r4 r5 r6 r7 r8 r1 r0)
      env: ()
      nb-args: -1
      fs: 0>
------------------------------------------------------------------------
adc2ba				bits 64
adc2ba 9090		continuation_1:
adc2bc 5d			pop	rbp
adc2bd 5b			pop	rbx
adc2be 5a			pop	rdx
adc2bf 415f			pop	r15
adc2c1 4989c7			mov	r15,rax
adc2c4			version12:
adc2c4 4c89f8			mov	rax,r15
adc2c7 4883c400			add	rsp,byte 0
adc2cb 415f			pop	r15
adc2cd 415e			pop	r14
adc2cf 415d			pop	r13
adc2d1 415c			pop	r12
adc2d3 415b			pop	r11
adc2d5 415a			pop	r10
adc2d7 4159			pop	r9
adc2d9 4158			pop	r8
adc2db 5f			pop	rdi
adc2dc 5e			pop	rsi
adc2dd 5d			pop	rbp
adc2de 5a			pop	rdx
adc2df 59			pop	rcx
adc2e0 5b			pop	rbx
adc2e1 58			pop	rax
adc2e2 5c			pop	rsp
adc2e3 c3			ret
>>> patching mov at 7ffff4adc216 : now load continuation_1 (7ffff4adc2bc)
------------------------------------------------------------------------
adc216				bits 64
adc216 48b8bcc2adf4ff7f
adc21e 0000			mov	rax,140737298416316
[Inferior 1 (process 17601) exited normally]
(gdb) quit
