------------------------------------------------------------------------
894008				bits 64
894008 e987000000		jmp	rtlib_skip
89400d			do_callback_handler:
89400d 57			push	rdi
89400e 56			push	rsi
89400f 52			push	rdx
894010 51			push	rcx
894011 4150			push	r8
894013 4151			push	r9
894015 4152			push	r10
894017 4153			push	r11
894019 50			push	rax
89401a 4889e7			mov	rdi,rsp
89401d 4883e4f0			and	rsp,byte -16
894021 4883ec08			sub	rsp,byte 8
894025 57			push	rdi
894026 e8fb786d01		call	do_callback
89402b 5c			pop	rsp
89402c 58			pop	rax
89402d 415b			pop	r11
89402f 415a			pop	r10
894031 4159			pop	r9
894033 4158			pop	r8
894035 59			pop	rcx
894036 5a			pop	rdx
894037 5e			pop	rsi
894038 5f			pop	rdi
894039 c3			ret
89403a			do_callback_fn_handler:
89403a 57			push	rdi
89403b 56			push	rsi
89403c 52			push	rdx
89403d 51			push	rcx
89403e 4150			push	r8
894040 4151			push	r9
894042 4152			push	r10
894044 4153			push	r11
894046 50			push	rax
894047 4889e7			mov	rdi,rsp
89404a 4883e4f0			and	rsp,byte -16
89404e 4883ec08			sub	rsp,byte 8
894052 57			push	rdi
894053 e8e6796d01		call	do_callback_fn
894058 5c			pop	rsp
894059 58			pop	rax
89405a 415b			pop	r11
89405c 415a			pop	r10
89405e 4159			pop	r9
894060 4158			pop	r8
894062 59			pop	rcx
894063 5a			pop	rdx
894064 5e			pop	rsi
894065 5f			pop	rdi
894066 c3			ret
894067			do_callback_cont_handler:
894067 57			push	rdi
894068 56			push	rsi
894069 52			push	rdx
89406a 51			push	rcx
89406b 4150			push	r8
89406d 4151			push	r9
89406f 4152			push	r10
894071 4153			push	r11
894073 50			push	rax
894074 4889e7			mov	rdi,rsp
894077 4883e4f0			and	rsp,byte -16
89407b 4883ec08			sub	rsp,byte 8
89407f 57			push	rdi
894080 e8d17a6d01		call	do_callback_cont
894085 5c			pop	rsp
894086 58			pop	rax
894087 415b			pop	r11
894089 415a			pop	r10
89408b 4159			pop	r9
89408d 4158			pop	r8
89408f 59			pop	rcx
894090 5a			pop	rdx
894091 5e			pop	rsi
894092 5f			pop	rdi
894093 c3			ret
894094			rtlib_skip:
894094 54			push	rsp
894095 50			push	rax
894096 53			push	rbx
894097 51			push	rcx
894098 52			push	rdx
894099 55			push	rbp
89409a 56			push	rsi
89409b 57			push	rdi
89409c 4150			push	r8
89409e 4151			push	r9
8940a0 4152			push	r10
8940a2 4153			push	r11
8940a4 4154			push	r12
8940a6 4155			push	r13
8940a8 4156			push	r14
8940aa 4157			push	r15
8940ac 50			push	rax
8940ad 53			push	rbx
8940ae 48b838106c636f7f
8940b6 0000			mov	rax,140116386123832
8940b8 48c7c300000000		mov	rbx,dword 0
8940bf 488918			mov	[rax],rbx
8940c2 5b			pop	rbx
8940c3 58			pop	rax
8940c4 50			push	rax
8940c5 53			push	rbx
8940c6 48b840106c636f7f
8940ce 0000			mov	rax,140116386123840
8940d0 48c7c300000000		mov	rbx,dword 0
8940d7 488918			mov	[rax],rbx
8940da 5b			pop	rbx
8940db 58			pop	rax
8940dc 50			push	rax
8940dd 53			push	rbx
8940de 48b848106c636f7f
8940e6 0000			mov	rax,140116386123848
8940e8 48c7c300000000		mov	rbx,dword 0
8940ef 488918			mov	[rax],rbx
8940f2 5b			pop	rbx
8940f3 58			pop	rax
8940f4 50			push	rax
8940f5 53			push	rbx
8940f6 48b850106c636f7f
8940fe 0000			mov	rax,140116386123856
894100 48c7c300000000		mov	rbx,dword 0
894107 488918			mov	[rax],rbx
89410a 5b			pop	rbx
89410b 58			pop	rax
89410c 50			push	rax
89410d 53			push	rbx
89410e 48b858106c636f7f
894116 0000			mov	rax,140116386123864
894118 48c7c300000000		mov	rbx,dword 0
89411f 488918			mov	[rax],rbx
894122 5b			pop	rbx
894123 58			pop	rax
894124 50			push	rax
894125 53			push	rbx
894126 48b860106c636f7f
89412e 0000			mov	rax,140116386123872
894130 48c7c300000000		mov	rbx,dword 0
894137 488918			mov	[rax],rbx
89413a 5b			pop	rbx
89413b 58			pop	rax
89413c 48b808106c636f7f
894144 0000			mov	rax,140116386123784
894146 488920			mov	[rax],rsp
894149 48b90820121e6c7f
894151 0000			mov	rcx,140102337699848
894153 48894828			mov	[rax+40],rcx
894157 48c7c100000000		mov	rcx,dword 0
89415e 49bc08a64dbf6d7f
894166 0000			mov	r12,140109337699848
894168 49ba80106c636f7f
894170 0000			mov	r10,140116386123904
894172			prog_begin1:
------------------------------------------------------------------------
405af8				bits 64
405af8			stub_7f6f61405af8_0:
405af8 e810e548ff		call	do_callback_handler
405afd 6140370100000000
(obj= #(#<procedure #2>))
------------------------------------------------------------------------
405ae8				bits 64
405ae8			stub_7f6f61405ae8_0:
405ae8 e820e548ff		call	do_callback_handler
405aed b1923a0100000000
(obj= #(#<procedure #2>))
GEN VERSION >>> #<ctx #3 stack: () env: () nb-args: -1>
>>> patching jump at 7f6f60894172 -> 7f6f60894172
------------------------------------------------------------------------
405ad8				bits 64
405ad8			stub_7f6f61405ad8_1:
405ad8 fec1			inc	cl
405ada			stub_7f6f61405ad8_0:
405ada e85be548ff		call	do_callback_fn_handler
405adf 8160380100000000
(obj= #(#<procedure #4>))
------------------------------------------------------------------------
405ac8				bits 64
405ac8			stub_7f6f61405ac8_0:
405ac8 e89ae548ff		call	do_callback_cont_handler
405acd d160380100000000
(obj= #(#<procedure #5>))
------------------------------------------------------------------------
894172				bits 64
894172 9090		version1:
894174 4883c400			add	rsp,byte 0
894178			version2:
894178 48c7c0eeffffff		mov	rax,dword -18
89417f 498902			mov	[r10],rax
894182			version3:
894182 498d4424f0		lea	rax,[r12-16]
894187 49bf08106c636f7f
89418f 0000			mov	r15,140116386123784
894191 493b4728			cmp	rax,[r15+40]
894195 7d38			jge	short alloc-ok1
894197 48c7c010000000		mov	rax,dword 16
89419e 57			push	rdi
89419f 56			push	rsi
8941a0 52			push	rdx
8941a1 51			push	rcx
8941a2 4150			push	r8
8941a4 4151			push	r9
8941a6 4152			push	r10
8941a8 4153			push	r11
8941aa 50			push	rax
8941ab 4889e7			mov	rdi,rsp
8941ae 4883e4f0			and	rsp,byte -16
8941b2 4883ec08			sub	rsp,byte 8
8941b6 57			push	rdi
8941b7 e874726d01		call	gc
8941bc 5c			pop	rsp
8941bd 4989c4			mov	r12,rax
8941c0 58			pop	rax
8941c1 415b			pop	r11
8941c3 415a			pop	r10
8941c5 4159			pop	r9
8941c7 4158			pop	r8
8941c9 59			pop	rcx
8941ca 5a			pop	rdx
8941cb 5e			pop	rsi
8941cc 5f			pop	rdi
8941cd eb04			jmp	short alloc-end1
8941cf			alloc-ok1:
8941cf 4983ec10			sub	r12,byte 16
8941d3			alloc-end1:
8941d3 48c7c076020000		mov	rax,dword 630
8941da 49890424			mov	[r12],rax
8941de 488b042568633801		mov	rax,[+20472680]
8941e6 4989442408		mov	[r12+8],rax
8941eb 498d442401		lea	rax,[r12+1]
8941f0 50			push	rax
8941f1			version4:
8941f1 58			pop	rax
8941f2 498902			mov	[r10],rax
8941f5 6aee			push	qword byte -18
8941f7			version5:
8941f7 48c7c0409c0000		mov	rax,dword 40000
8941fe 50			push	rax
8941ff			version6:
8941ff 6afe			push	qword byte -2
894201			version7:
894201 48c7c028000000		mov	rax,dword 40
894208 50			push	rax
894209			version8:
894209 41ff32			push	qword [r10]
89420c			version9:
89420c			version10:
89420c 48c7c020613801		mov	rax,dword 20472096
894213 4889442410		mov	[rsp+16],rax
894218			version11:
894218 488b0424			mov	rax,[rsp]
89421c 48c7c704000000		mov	rdi,dword 4
894223 488b4007			mov	rax,[rax+7]
894227 ffe0			jmp	rax
GEN VERSION FN >>> #<ctx #6
                         stack: (procedure unknown retAddr)
                         env: ((n . #<identifier #7
                                       type: local
                                       offset: 0
                                       pos: (0)
                                       flags: ()
                                       stype: ()>))
                         nb-args: 1>
#<ctx #6
      stack: (procedure unknown retAddr)
      env: ((n . #<identifier #7
                    type: local
                    offset: 0
                    pos: (0)
                    flags: ()
                    stype: ()>))
      nb-args: 1>
------------------------------------------------------------------------
405ab8				bits 64
405ab8			stub_7f6f61405ab8_0:
405ab8 e850e548ff		call	do_callback_handler
405abd 4162380100000000
(obj= #(#<procedure #8>))
------------------------------------------------------------------------
405aa8				bits 64
405aa8			stub_7f6f61405aa8_1:
405aa8 fec1			inc	cl
405aaa			stub_7f6f61405aa8_0:
405aaa e85ee548ff		call	do_callback_handler
405aaf 9162380100000000
(obj= #(#<procedure #9>))
>>> Gen dynamic type test at index 1
------------------------------------------------------------------------
894229				bits 64
894229 909090		fn_entry_1:
89422c 4883ff04			cmp	rdi,byte 4
894230 0f858218b700		jne	stub_7f6f61405ab8_0
894236			version12:
894236 ff742408			push	qword [rsp+8]
89423a			version13:
89423a 48c7c090010000		mov	rax,dword 400
894241 50			push	rax
894242			version14:
894242 48c7c003000000		mov	rax,dword 3
894249 4823442408		and	rax,[rsp+8]
89424e			patchable_jump1:
89424e 0f845618b700		je	stub_7f6f61405aa8_0
894254 e94f18b700		jmp	stub_7f6f61405aa8_1
>>> patching generic slot of closure 7f6dbf4da5f9: now contains label fn_entry_1 (7f6f6089422c)
>>> selector= 0
>>> prev-action= #f
>>> swapping-branches
>>> patching jump at 7f6f6089424e -> 7f6f61405aa8
GEN VERSION >>> #<ctx #10
                      stack: (number number procedure number retAddr)
                      env: ((n . #<identifier #11
                                    type: local
                                    offset: 0
                                    pos: (0 2)
                                    flags: ()
                                    stype: ()>))
                      nb-args: 1>
>>> fall-through-optimization
------------------------------------------------------------------------
894254				bits 64
894254			version15:
894254			version16:
894254 58			pop	rax
894255 48010424			add	[rsp],rax
894259 0f808918b700		jo	stub_7f6f61405ae8_0
89425f			version17:
89425f 58			pop	rax
894260 4883c410			add	rsp,byte 16
894264 5a			pop	rdx
894265 488b5a08			mov	rbx,[rdx+8]
894269 49c7c308000000		mov	r11,dword 8
894270 ffe3			jmp	rbx
------------------------------------------------------------------------
894272				bits 64
894272 9090		continuation_1:
894274 50			push	rax
894275			version18:
894275			version19:
894275			version20:
894275 58			pop	rax
894276 48010424			add	[rsp],rax
89427a 0f807818b700		jo	stub_7f6f61405af8_0
894280			version21:
894280 58			pop	rax
894281 4883c408			add	rsp,byte 8
894285 415f			pop	r15
894287 415e			pop	r14
894289 415d			pop	r13
89428b 415c			pop	r12
89428d 415b			pop	r11
89428f 415a			pop	r10
894291 4159			pop	r9
894293 4158			pop	r8
894295 5f			pop	rdi
894296 5e			pop	rsi
894297 5d			pop	rbp
894298 5a			pop	rdx
894299 59			pop	rcx
89429a 5b			pop	rbx
89429b 58			pop	rax
89429c 5c			pop	rsp
89429d c3			ret
