Detailed number of versions for each benchmark:

##################################################
ack.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2782      175      117
        1      366        1        0
        2       11        0        1
##################################################
array1.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2807      176      117
        1      429        6        4
        2       27        0        1
##################################################
boyer.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     3101      179      112
        1     4890       14       16
        2      164       12        9
        3       21        2        2
        4       55        3        1
##################################################
browse.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     3030      165      102
        1     1257       23       18
        2      269        6        8
        3      147        2        1
        4        9        3        0
        5       21        0        1
        7        1        1        0
##################################################
cat.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2772      176      117
        1      379        4        2
##################################################
compiler.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0    44994     2140      675
        1    41345      675      846
        2     3415      108      134
        3      663       31       25
        4      228        5       12
        5       95        6        6
        6       61        3        2
        7       24        0        2
       12        1        0        1
       13        2        0        2
       45        1        0        1
##################################################
conform.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     3587      213      100
        1     2793       69       96
        2      216       20       12
        3       11        3        0
        4       21        3        3
        5        1        0        1
##################################################
cpstak.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2785      181      117
        1      401        1        6
##################################################
dderiv.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2870      180      117
        1      545        8        6
        2       48        2        3
        3        2        1        1
##################################################
deriv.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2800      174      115
        1      442        1        2
        2       14        2        2
##################################################
destruc.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2852      174      115
        1      524        6        5
        2      109        0        0
##################################################
diviter.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2772      174      116
        1      363        3        3
        2       28        0        0
##################################################
divrec.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2772      174      116
        1      372        2        3
        2       16        1        0
##################################################
earley.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     4253      272      114
        1     2825       42       51
        2      361        8       22
        3       49        5        3
        4       19        5        2
        5       34        1        1
        6       22        0        0
        7       18        0        0
        8       39        0        2
       12        1        0        0
##################################################
fib.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2773      175      117
        1      359        0        1
        2        1        1        0
##################################################
graphs.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     3453      216      122
        1     1541       31       39
        2      175        7        9
        3       67        4        1
        4       55        1        1
        6        1        0        0
##################################################
mazefun.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     3194      197      107
        1     1422       23       39
        2       78        8        6
        3       16        1        1
        4       19        0        0
        5        2        0        0
        6       10        0        0
        7        2        0        0
        8        5        0        0
        9       14        0        0
       11        1        0        0
       15        1        0        1
       16        4        0        0
##################################################
nqueens.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2852      176      114
        1      549        3        3
        2       39        1        3
        3        8        1        1
        4       20        1        1
        6        1        0        0
##################################################
paraffins.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     3082      188      112
        1     1000       14       20
        2      220        4        7
        3        4        0        1
        5        1        0        1
##################################################
perm9.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2850      173      115
        1      497       11        8
        2       37        1        1
##################################################
peval.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     4195      220       99
        1     4023       46       64
        2      526       33       28
        3      120        8        4
        4       14        5        0
        5        8        5        0
        6        1        1        0
        7        2        2        0
       15        1        0        1
##################################################
primes.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2794      176      117
        1      428        0        4
        2        4        4        0
##################################################
sboyer.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     3223      186      110
        1     5173       24       29
        2      221       14       15
        3       20        6        1
        4       50        0        1
##################################################
string.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2684      169      110
        1      632       10        8
        2       14        0        2
##################################################
sumloop.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2802      179      119
        1      366        2        1
##################################################
sum.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2770      176      117
        1      362        1        2
##################################################
takl.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2796      175      117
        1      442        3        3
        2        1        1        0
##################################################
tak.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2809      175      117
        1      395        0        0
        2        3        0        0
        3       19        1        0
        5        3        0        1
##################################################
triangl.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2790      172      112
        1      895        6        5
        2       41        2        2
##################################################
wc.scm :
------------------------------------
#versions   #stubs     #ret   #entry
------------------------------------
        0     2777      177      116
        1      421        4        3
        2       12        0        0
        3        5        0        0
